<resources>
    <dimen name="value_1">1.5dp</dimen>
    <dimen name="value_1.5">1.75dp</dimen>
    <dimen name="value_2">3dp</dimen>
    <dimen name="value_2.5">3.75dp</dimen>
    <dimen name="value_3">4.5dp</dimen>
    <dimen name="value_4">6dp</dimen>
    <dimen name="value_8">12dp</dimen>
    <dimen name="value_5">7.5dp</dimen>
    <dimen name="value_6">9dp</dimen>
    <dimen name="value_70">105dp</dimen>
    <dimen name="value_25">37.5dp</dimen>
    <dimen name="value_10">15dp</dimen>
    <dimen name="value_12">18dp</dimen>
    <dimen name="value_15">22.5dp</dimen>
    <dimen name="value_20">30dp</dimen>
    <dimen name="value_30">45dp</dimen>
    <dimen name="value_40">60dp</dimen>
    <dimen name="value_50">75dp</dimen>
    <dimen name="value_100">150dp</dimen>
    <dimen name="value_60">90dp</dimen>
    <integer name="height">58</integer>
    <integer name="five">30</integer>
    <dimen name="thumb_width">30dp</dimen>
    <dimen name="thumb_height">30dp</dimen>
    <dimen name="value_170">255dp</dimen>
    <dimen name="value_0.5">0.75dp</dimen>
    <dimen name="value_150">150dp</dimen>

    <dimen name="bubble_thumb_width">70dp</dimen>
    <dimen name="bubble_thumb_height">70dp</dimen>

    <!-- font dimen !-->
    <dimen name="font_16">24sp</dimen>
    <dimen name="font_12">18sp</dimen>
    <dimen name="font_10">15sp</dimen>
    <dimen name="font_5">7.5sp</dimen>
    <dimen name="font_6">9sp</dimen>
    <dimen name="font_18">27sp</dimen>
    <dimen name="font_7">10.5sp</dimen>
    <dimen name="font_8">12sp</dimen>
</resources>
