<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="235.065"
    android:viewportWidth="235.065">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M156.02,58.83h18.02l-12.36,69.77c-1.38,8.07 -1.42,13.91 -0.13,17.51c1.29,3.6 4.17,5.4 8.63,5.4s8.84,-1.03 13.13,-3.09c4.29,-2.06 8.15,-5.23 11.59,-9.52s6.22,-9.69 8.37,-16.21c2.14,-6.52 3.22,-14.24 3.22,-23.18c0,-12.87 -2.15,-23.86 -6.44,-32.96c-4.29,-9.09 -10.17,-16.61 -17.63,-22.53c-7.47,-5.93 -16.27,-10.26 -26.4,-13.01s-21.02,-4.13 -32.7,-4.13c-13.39,0 -25.83,2.4 -37.33,7.21c-11.5,4.81 -21.5,11.42 -30,19.83c-8.5,8.41 -15.15,18.41 -19.95,30c-4.81,11.58 -7.21,24.15 -7.21,37.71c0,13.39 2.01,25.4 6.04,36.04c4.04,10.65 9.91,19.69 17.64,27.17c7.72,7.46 17.29,13.21 28.7,17.24c11.41,4.03 24.5,6.05 39.27,6.05c4.97,0 10.63,-0.6 16.99,-1.79c6.35,-1.21 12.1,-3.01 17.25,-5.41l7.98,24.72c-7.04,3.43 -14.2,5.83 -21.5,7.2c-7.3,1.38 -15.66,2.07 -25.1,2.07c-16.65,0 -32.06,-2.41 -46.22,-7.21c-14.16,-4.81 -26.43,-11.93 -36.81,-21.37c-10.39,-9.44 -18.5,-21.16 -24.34,-35.15C2.91,157.23 0,141.05 0,122.69c0,-18.71 3.35,-35.62 10.05,-50.72c6.69,-15.09 15.7,-27.97 27.03,-38.62c11.33,-10.64 24.46,-18.83 39.39,-24.59c14.93,-5.74 30.72,-8.62 47.37,-8.62c15.79,0 30.47,2.28 44.03,6.82c13.55,4.55 25.31,11.07 35.27,19.57c9.95,8.5 17.77,18.88 23.44,31.16c5.66,12.27 8.5,26.22 8.5,41.83c0,10.99 -1.92,21.28 -5.79,30.9c-3.86,9.62 -9.18,17.94 -15.96,24.98c-6.79,7.03 -14.68,12.61 -23.69,16.73c-9.01,4.12 -18.67,6.18 -28.96,6.18c-4.3,0 -8.28,-0.47 -11.98,-1.41c-3.69,-0.95 -6.78,-2.54 -9.26,-4.76c-2.49,-2.23 -4.34,-5.15 -5.54,-8.76c-1.2,-3.6 -1.55,-8.06 -1.03,-13.39h-1.03c-2.58,3.61 -5.36,7.13 -8.36,10.55c-3.01,3.44 -6.31,6.48 -9.91,9.14c-3.6,2.66 -7.55,4.76 -11.84,6.31c-4.3,1.54 -9.01,2.32 -14.16,2.32c-4.12,0 -8.07,-0.9 -11.84,-2.7c-3.78,-1.81 -7.04,-4.34 -9.78,-7.6c-2.75,-3.26 -4.94,-7.21 -6.57,-11.85c-1.64,-4.63 -2.45,-9.78 -2.45,-15.45c0,-10.64 1.71,-20.98 5.14,-31.02c3.43,-10.05 8.11,-18.92 14.03,-26.65s12.79,-13.94 20.6,-18.67c7.81,-4.72 16.09,-7.08 24.84,-7.08c6.01,0 11.07,0.9 15.19,2.7c4.12,1.81 7.89,4.17 11.33,7.09L156.02,58.83zM139.79,89.99c-2.23,-1.89 -4.55,-3.35 -6.95,-4.38c-2.4,-1.03 -5.41,-1.54 -9.01,-1.54c-5.14,0 -9.91,1.46 -14.28,4.38c-4.38,2.91 -8.16,6.68 -11.33,11.32c-3.18,4.63 -5.62,9.83 -7.34,15.57c-1.71,5.76 -2.58,11.38 -2.58,16.87c0,5.67 1.16,10.31 3.48,13.91c2.32,3.6 6.3,5.4 11.97,5.4c2.4,0 4.98,-0.73 7.72,-2.18c2.75,-1.46 5.41,-3.39 7.99,-5.8c2.57,-2.4 5.06,-5.15 7.46,-8.23c2.4,-3.1 4.55,-6.35 6.44,-9.78L139.79,89.99z" />
</vector>
