<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="489"
    android:viewportHeight="489">
    <path
        android:fillColor="@color/gray_draw"
        android:pathData="M440.1,422.7l-28,-315.3c-0.6,-7 -6.5,-12.3 -13.4,-12.3h-57.6C340.3,42.5 297.3,0 244.5,0s-95.8,42.5 -96.6,95.1H90.3c-7,0 -12.8,5.3 -13.4,12.3l-28,315.3c0,0.4 -0.1,0.8 -0.1,1.2c0,35.9 32.9,65.1 73.4,65.1h244.6c40.5,0 73.4,-29.2 73.4,-65.1C440.2,423.5 440.2,423.1 440.1,422.7zM244.5,27c37.9,0 68.8,30.4 69.6,68.1H174.9C175.7,57.4 206.6,27 244.5,27zM366.8,462H122.2c-25.4,0 -46,-16.8 -46.4,-37.5l26.8,-302.3h45.2v41c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5v-41h139.3v41c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5v-41h45.2l26.9,302.3C412.8,445.2 392.1,462 366.8,462z" />
</vector>
