<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="96.0"
    android:viewportWidth="96.0">
    <path
        android:fillColor="@color/black"
        android:pathData="M49.01,0.8c-0.13,-1.07 -1.9,-1.07 -2.03,0C42.57,36.34 20,43.67 20,68.37C20,83.63 32.82,96 48,96s28,-12.37 28,-27.63C76,43.67 53.43,36.34 49.01,0.8zM44.75,40.09c-0.3,1.1 -0.62,2.22 -0.94,3.39c-2.01,7.12 -4.28,15.19 -4.28,24.54c0,5.05 -2.99,6.85 -5.78,6.85c-3.19,0 -5.78,-2.62 -5.78,-5.83c0,-11.03 5.32,-18.24 10.01,-24.6c1.47,-1.99 2.86,-3.87 3.98,-5.75c0.52,-0.86 1.9,-0.82 2.53,0.03C44.78,39.12 44.88,39.62 44.75,40.09z" />
</vector>
