<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="612.0"
    android:viewportWidth="612.0">
    <path
        android:fillColor="@color/black"
        android:pathData="M540.3,19.4H389.4C388.3,8.5 379.1,0 367.9,0H244.1c-11.2,0 -20.4,8.5 -21.5,19.4H71.7c-11.9,0 -21.6,9.7 -21.6,21.6v41c0,11.9 9.7,21.6 21.6,21.6h468.7c11.9,0 21.6,-9.7 21.6,-21.6V41C561.9,29.1 552.3,19.4 540.3,19.4z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M95.3,145.2v445.2c0,11.9 9.7,21.6 21.6,21.6h378.1c11.9,0 21.6,-9.7 21.6,-21.6V145.2H95.3zM253.5,479.3c0,13.1 -10.7,23.8 -23.8,23.8c-13.2,0 -23.8,-10.7 -23.8,-23.8V243.3c0,-13.1 10.7,-23.8 23.8,-23.8c13.1,0 23.8,10.7 23.8,23.8V479.3zM406.2,479.3c0,13.1 -10.7,23.8 -23.8,23.8s-23.8,-10.7 -23.8,-23.8V243.3c0,-13.1 10.7,-23.8 23.8,-23.8c13.2,0 23.8,10.7 23.8,23.8V479.3z" />
</vector>
