<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportHeight="44.023"
    android:viewportWidth="44.023">
    <path
        android:fillColor="@color/white"
        android:pathData="m43.73,0.29c-0.22,-0.22 -0.51,-0.3 -0.8,-0.28h-41.83c-0.29,-0.03 -0.58,0.06 -0.8,0.28 -0.09,0.09 -0.16,0.19 -0.2,0.31 -0.06,0.13 -0.1,0.27 -0.1,0.42 0,0.29 0.13,0.55 0.33,0.73l14.67,20.54v20.66c-0.01,0.15 0.01,0.3 0.08,0.45 0.15,0.36 0.5,0.62 0.92,0.62 0.3,0 0.56,-0.14 0.75,-0.35l11.98,-11.95c0.23,-0.23 0.31,-0.53 0.27,-0.83v-8.59l14.73,-20.58c0.39,-0.39 0.39,-1.02 0,-1.42zM27.28,21.29c-0.21,0.21 -0.3,0.49 -0.28,0.76v8.55l-10,9.98v-18.53c0.01,-0.27 -0.08,-0.55 -0.28,-0.76l-13.77,-19.27h38.13l-13.79,19.27z" />
</vector>
