<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="430.114"
    android:viewportWidth="430.113">
    <path
        android:fillColor="@color/white"
        android:pathData="M158.1,83.3c0,10.8 0,59.2 0,59.2h-43.4v72.4h43.4v215.2h89.1V214.9h59.8c0,0 5.6,-34.7 8.3,-72.7c-7.8,0 -67.8,0 -67.8,0s0,-42.1 0,-49.5c0,-7.4 9.7,-17.4 19.3,-17.4c9.6,0 29.8,0 48.6,0c0,-9.9 0,-43.9 0,-75.4c-25,0 -53.5,0 -66,0C155.9,-0 158.1,72.5 158.1,83.3z" />
</vector>
