<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="430.117"
    android:viewportWidth="430.117">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M430.1,261.5V420.6h-92.2V272.2c0,-37.3 -13.3,-62.7 -46.7,-62.7c-25.5,0 -40.6,17.1 -47.3,33.7c-2.4,5.9 -3.1,14.2 -3.1,22.5V420.6h-92.2c0,0 1.2,-251.3 0,-277.3h92.2v39.3c-0.2,0.3 -0.4,0.6 -0.6,0.9h0.6v-0.9c12.3,-18.9 34.1,-45.8 83.1,-45.8C384.6,136.7 430.1,176.4 430.1,261.5zM52.2,9.6C20.6,9.6 0,30.3 0,57.5c0,26.6 20,47.9 51,47.9h0.6c32.2,0 52.2,-21.3 52.2,-47.9C103.1,30.3 83.7,9.6 52.2,9.6zM5.5,420.6h92.2v-277.3H5.5V420.6z" />
</vector>
