<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="35.999"
    android:viewportWidth="35.999">
    <path
        android:fillColor="@color/white"
        android:pathData="M6.58,2.83H1.75C0.79,2.83 0,3.62 0,4.58v4.83c0,0.96 0.79,1.75 1.75,1.75h4.83c0.96,0 1.75,-0.79 1.75,-1.75V4.58C8.33,3.62 7.55,2.83 6.58,2.83zM6.83,9.42c0,0.14 -0.11,0.25 -0.25,0.25H1.75c-0.14,0 -0.25,-0.11 -0.25,-0.25V4.58c0,-0.14 0.11,-0.25 0.25,-0.25h4.83c0.14,0 0.25,0.11 0.25,0.25V9.42z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M34.25,2.83H12.42c-0.96,0 -1.75,0.79 -1.75,1.75v4.83c0,0.96 0.79,1.75 1.75,1.75h21.83c0.96,0 1.75,-0.79 1.75,-1.75V4.58C36,3.62 35.22,2.83 34.25,2.83zM34.5,9.42c0,0.14 -0.11,0.25 -0.25,0.25H12.42c-0.14,0 -0.25,-0.11 -0.25,-0.25V4.58c0,-0.14 0.11,-0.25 0.25,-0.25h21.83c0.14,0 0.25,0.11 0.25,0.25V9.42z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M34.25,13.83H12.42c-0.96,0 -1.75,0.79 -1.75,1.75v4.83c0,0.96 0.79,1.75 1.75,1.75h21.83c0.96,0 1.75,-0.79 1.75,-1.75v-4.83C36,14.62 35.22,13.83 34.25,13.83zM34.5,20.42c0,0.14 -0.11,0.25 -0.25,0.25H12.42c-0.14,0 -0.25,-0.11 -0.25,-0.25v-4.83c0,-0.14 0.11,-0.25 0.25,-0.25h21.83c0.14,0 0.25,0.11 0.25,0.25V20.42z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M34.25,24.83H12.42c-0.96,0 -1.75,0.79 -1.75,1.75v4.83c0,0.96 0.79,1.75 1.75,1.75h21.83c0.96,0 1.75,-0.79 1.75,-1.75v-4.83C36,25.62 35.22,24.83 34.25,24.83zM34.5,31.42c0,0.14 -0.11,0.25 -0.25,0.25H12.42c-0.14,0 -0.25,-0.11 -0.25,-0.25v-4.83c0,-0.14 0.11,-0.25 0.25,-0.25h21.83c0.14,0 0.25,0.11 0.25,0.25V31.42z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M6.58,13.83H1.75c-0.96,0 -1.75,0.79 -1.75,1.75v4.83c0,0.96 0.79,1.75 1.75,1.75h4.83c0.96,0 1.75,-0.79 1.75,-1.75v-4.83C8.33,14.62 7.55,13.83 6.58,13.83zM6.83,20.42c0,0.14 -0.11,0.25 -0.25,0.25H1.75c-0.14,0 -0.25,-0.11 -0.25,-0.25v-4.83c0,-0.14 0.11,-0.25 0.25,-0.25h4.83c0.14,0 0.25,0.11 0.25,0.25V20.42z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M6.58,24.83H1.75c-0.96,0 -1.75,0.79 -1.75,1.75v4.83c0,0.96 0.79,1.75 1.75,1.75h4.83c0.96,0 1.75,-0.79 1.75,-1.75v-4.83C8.33,25.62 7.55,24.83 6.58,24.83zM6.83,31.42c0,0.14 -0.11,0.25 -0.25,0.25H1.75c-0.14,0 -0.25,-0.11 -0.25,-0.25v-4.83c0,-0.14 0.11,-0.25 0.25,-0.25h4.83c0.14,0 0.25,0.11 0.25,0.25V31.42z" />
</vector>
