<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M474.6,74.3C449.4,45.6 414.4,29.8 376,29.8c-53.9,0 -88.1,32.2 -107.3,59.3c-5,7 -9.2,14 -12.7,20.7c-3.5,-6.6 -7.8,-13.7 -12.7,-20.7c-19.2,-27 -53.3,-59.3 -107.3,-59.3c-38.4,0 -73.4,15.8 -98.6,44.4C13.3,101.6 0,138.2 0,177.4c0,42.6 16.6,82.2 52.3,124.7c31.9,38 77.8,77.1 131,122.4c19.8,16.9 40.3,34.3 62.1,53.4l0.7,0.6c2.8,2.5 6.4,3.7 9.9,3.7s7.1,-1.2 9.9,-3.7l0.7,-0.6c21.8,-19.1 42.3,-36.5 62.1,-53.4c53.2,-45.3 99.1,-84.4 131,-122.4C495.4,259.6 512,220 512,177.4C512,138.2 498.7,101.6 474.6,74.3zM309.2,401.6c-17.1,14.6 -34.7,29.5 -53.2,45.6c-18.5,-16.1 -36.1,-31.1 -53.2,-45.6C98.7,312.9 30,254.4 30,177.4c0,-31.8 10.6,-61.4 29.9,-83.2C79.3,72 106.4,59.8 136,59.8c41.1,0 67.7,25.3 82.8,46.6c13.5,19.1 20.6,38.3 23,45.7c2,6.2 7.8,10.4 14.3,10.4c6.5,0 12.3,-4.2 14.3,-10.4c2.4,-7.4 9.5,-26.6 23,-45.7c15.1,-21.3 41.6,-46.6 82.8,-46.6c29.6,0 56.7,12.2 76.1,34.3C471.4,116 482,145.5 482,177.4C482,254.4 413.3,312.9 309.2,401.6z" />
</vector>
