<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="536.461"
    android:viewportHeight="536.46">
    <path
        android:fillColor="@color/gray_draw"
        android:pathData="M144.752,263.52c19.603,-9.038 38.354,-13.559 56.243,-13.559h237.548v-45.683c0,-17.511 -6.283,-32.555 -18.85,-45.118c-12.565,-12.562 -27.596,-18.842 -45.11,-18.842H219.266v-9.136c0,-17.511 -6.28,-32.548 -18.842,-45.107c-12.563,-12.562 -27.6,-18.846 -45.111,-18.846h-91.36c-17.511,0 -32.548,6.283 -45.111,18.846C6.279,98.635 0,113.672 0,131.183v274.084c0,0.764 0.049,1.955 0.144,3.576c0.094,1.615 0.144,2.807 0.144,3.566l1.426,-1.704L97.93,297.637C109.54,283.931 125.148,272.556 144.752,263.52z" />
    <path
        android:fillColor="@color/gray_draw"
        android:pathData="M528.898,290.214c-5.041,-2.478 -10.797,-3.72 -17.272,-3.72H200.995c-12.562,0 -26.219,3.381 -40.968,10.14c-14.75,6.766 -26.219,14.986 -34.401,24.701l-95.93,113.059c-5.902,6.662 -8.853,12.945 -8.853,18.849c0,5.708 2.523,9.802 7.566,12.272c5.043,2.478 10.8,3.716 17.273,3.716h310.64c12.56,0 26.21,-3.381 40.963,-10.136c14.75,-6.756 26.214,-14.989 34.399,-24.701l95.931,-113.059c5.899,-6.663 8.846,-12.939 8.846,-18.849C536.465,296.779 533.946,292.689 528.898,290.214z" />
</vector>
