<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportHeight="384.964"
    android:viewportWidth="384.964">
    <path
        android:fillColor="@color/white"
        android:pathData="M333.3,86.5L249.1,3.5c-4.7,-4.6 -12.5,-4.7 -17.2,0l-84.2,83c-4.8,4.7 -4.7,12.3 0,17c4.7,4.7 12.4,4.7 17.2,0l63.5,-62.6v187.6c0,6.6 5.4,12 12.2,12c6.7,0 12.2,-5.4 12.2,-12V41l63.5,62.6c4.8,4.7 12.4,4.7 17.2,0C338,98.8 338,91.2 333.3,86.5z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M220.1,281.5l-63.5,62.6V156.4c0,-6.6 -5.4,-12 -12.2,-12c-6.7,0 -12.2,5.4 -12.2,12v187.6l-63.5,-62.6c-4.8,-4.7 -12.4,-4.7 -17.2,0c-4.8,4.7 -4.8,12.3 0,17l84.2,83c4.7,4.6 12.5,4.7 17.2,0l84.2,-83c4.8,-4.7 4.7,-12.3 0,-17C232.5,276.8 224.8,276.8 220.1,281.5z" />
</vector>
