<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/ivBannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/value_25"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_25"
                android:layout_gravity="bottom|center"
                android:background="@color/bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileImage"
                android:layout_width="@dimen/value_50"
                android:layout_height="@dimen/value_50"
                android:layout_gravity="bottom|center"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/value_1" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvSellerData"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:orientation="vertical"
                android:paddingEnd="@dimen/value_8"
                android:paddingLeft="@dimen/value_8"
                android:paddingRight="@dimen/value_8"
                android:paddingStart="@dimen/value_8">

                <com.example.ciyashop.customview.textview.TextViewBold
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:theme="@style/txt_color_primary_medium" />

                <com.example.ciyashop.customview.textview.TextViewMedium
                    android:id="@+id/tvRating"
                    style="@style/txt_white_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_8"
                    android:background="@drawable/gray_corner_round_button"
                    android:drawablePadding="@dimen/value_2"
                    android:padding="@dimen/value_2"
                    android:text=""
                    app:drawableEndCompat="@drawable/ic_star_white" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvStoreDescription"
                    style="@style/txt_black_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8"
                    android:gravity="center"
                    android:text="" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvSellerAddress"
                    style="@style/txt_black_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5"
                    android:gravity="center"
                    android:text="" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvContactSeller"
                    style="@style/txt_white_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value_8"
                    android:background="@drawable/primary_round_corner_button"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="@string/contact_seller" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_8">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.ciyashop.customview.textview.TextViewBold
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingBottom="@dimen/value_10"
                        android:paddingLeft="@dimen/value_8"
                        android:paddingStart="@dimen/value_8"
                        android:paddingTop="@dimen/value_10"
                        android:text="@string/review_for_this_vendor"
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvViewAllReview"
                        style="@style/txt_white_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/value_5"
                        android:layout_marginRight="@dimen/value_5"
                        android:layout_marginTop="@dimen/value_8"
                        android:background="@drawable/primary_round_corner_button"
                        android:gravity="start"
                        android:paddingBottom="@dimen/value_3"
                        android:paddingEnd="@dimen/value_8"
                        android:paddingLeft="@dimen/value_8"
                        android:paddingRight="@dimen/value_8"
                        android:paddingStart="@dimen/value_8"
                        android:paddingTop="@dimen/value_3"
                        android:text="@string/view_all"
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/value_8"
                        android:layout_marginLeft="@dimen/value_8"
                        android:layout_marginRight="@dimen/value_8"
                        android:layout_marginStart="@dimen/value_8"
                        android:layout_marginTop="@dimen/value_25"
                        android:background="@drawable/white_gray_strok_button"
                        android:orientation="vertical" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_8">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.ciyashop.customview.textview.TextViewBold
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingBottom="@dimen/value_10"
                        android:paddingLeft="@dimen/value_8"
                        android:paddingStart="@dimen/value_8"
                        android:paddingTop="@dimen/value_10"
                        android:text="@string/other_products_from_this_vendor"
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategoryGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/value_1"
                        android:layout_marginLeft="@dimen/value_1"
                        android:layout_marginRight="@dimen/value_1"
                        android:layout_marginStart="@dimen/value_1"
                        android:layout_marginTop="@dimen/value_25"
                        android:orientation="vertical" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_whatsapp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
