<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"

    tools:context="com.example.ciyashop.activity.LogInActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/value_15"
            android:paddingLeft="@dimen/value_15"
            android:paddingTop="@dimen/value_15"
            android:paddingEnd="@dimen/value_15"
            android:paddingRight="@dimen/value_15"
            android:paddingBottom="@dimen/value_15">

            <ImageView
                android:id="@+id/ivBlackBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_2"
                app:srcCompat="@drawable/ic_back_black" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/value_100"
                android:layout_height="@dimen/value_25"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20"
                android:layout_marginBottom="@dimen/value_10"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/value_20"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:theme="@style/TextLabegray">

                <com.example.ciyashop.customview.edittext.EditTextRegular
                    android:id="@+id/etEmail"
                    style="@style/txt_gray_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/value_8"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/Theme.App.Base"
                    app:drawableStartCompat="@drawable/ic_user" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_5"
                android:theme="@style/TextLabegray">

                <com.example.ciyashop.customview.edittext.EditTextRegular
                    android:id="@+id/etPass"
                    style="@style/txt_gray_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/value_8"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/Theme.App.Base"
                    app:drawableStartCompat="@drawable/ic_password" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_2"
                    android:layout_marginRight="@dimen/value_2"
                    android:layout_weight="0.5">

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_2"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvForgetPass"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/value_3"
                        android:background="@android:color/transparent"
                        android:text="@string/forgot_password" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <com.example.ciyashop.customview.textview.TextViewLight
                        style="@style/txt_black_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/or_sign_up_with" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:gravity="center"

                android:orientation="horizontal">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_login_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_2"
                    android:layout_marginRight="@dimen/value_2"
                    android:layout_weight="0.5">

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvSignInWithGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:drawablePadding="@dimen/value_2"
                        android:gravity="center"
                        android:paddingStart="@dimen/font_16"
                        android:paddingLeft="@dimen/font_16"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:singleLine="true"
                        android:text="@string/login_with_google"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_google_plus" />
                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_2"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_weight="0.5">

                    <com.example.ciyashop.customview.textview.TextViewLight
                        android:id="@+id/tvSignInwithFB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:drawablePadding="@dimen/value_2"
                        android:lines="1"
                        android:paddingStart="@dimen/font_16"
                        android:paddingLeft="@dimen/font_16"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:singleLine="true"
                        android:text="@string/login_with_facebook"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_facebook" />

                </LinearLayout>

            </LinearLayout>

            <com.example.ciyashop.customview.textview.TextViewLight
                android:id="@+id/tvNewUser"
                style="@style/txt_color_primary_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20"
                android:background="@android:color/transparent"
                android:text="@string/new_user_register_now" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_150"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>