<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/crMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Main layout -->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/svHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTopCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/bg"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/value_5"
                                    android:layout_weight="0.5"
                                    android:background="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:background="@color/bg" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTopCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical" />
                        </FrameLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_2"
                        android:background="@color/bg" />

                    <include layout="@layout/layout_category_list_shimmer" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvViewAllProductList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/llProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/value_10"
                        android:gravity="bottom|center"
                        android:visibility="gone">

                        <com.pnikosis.materialishprogress.ProgressWheel
                            android:id="@+id/progress_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/value_15"
                            android:layout_gravity="center"
                            wheel:matProg_barColor="@color/colorPrimary"
                            wheel:matProg_barWidth="@dimen/value_2"
                            wheel:matProg_progressIndeterminate="true" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_bottom_bar" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_back_white" />


                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="@dimen/value_60"
                            android:layout_height="@dimen/value_15"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="@dimen/value_2"
                            android:layout_marginTop="@dimen/value_2"
                            android:layout_marginBottom="@dimen/value_2"
                            android:src="@drawable/logo" />

                        <com.example.ciyashop.customview.textview.TextViewBold
                            android:id="@+id/tvTitle"
                            style="@style/txt_white_big"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/value_10"
                            android:layout_marginRight="@dimen/value_10"
                            android:gravity="center"
                            android:text="CiyaSHop" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/value_15"
                        android:layout_height="@dimen/value_15"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/value_10"
                        android:layout_marginRight="@dimen/value_10"
                        android:padding="@dimen/value_1"
                        android:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/flCart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/value_5"
                        android:layout_marginRight="@dimen/value_5"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/value_2"
                            android:layout_marginRight="@dimen/value_2"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_shopping_cart_white" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvToolCart"
                            style="@style/txt_white_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginTop="@dimen/value_3"
                            android:background="@drawable/black_round_corner_button"
                            android:maxLines="1"
                            android:paddingStart="@dimen/value_3"
                            android:paddingLeft="@dimen/value_3"
                            android:paddingTop="@dimen/value_1.5"
                            android:paddingEnd="@dimen/value_3"
                            android:paddingRight="@dimen/value_3"
                            android:paddingBottom="@dimen/value_1.5"
                            android:text="1" />
                    </FrameLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/value_5"
                android:paddingBottom="@dimen/value_5"
                android:scrollbars="none">

                <com.example.ciyashop.customview.edittext.EditTextRegular
                    android:id="@+id/etSearch"
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_8"
                    android:layout_marginLeft="@dimen/value_8"
                    android:layout_marginEnd="@dimen/value_8"
                    android:layout_marginRight="@dimen/value_8"
                    android:background="@drawable/white_rount_corner_button"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:hint="@string/search"
                    android:paddingStart="@dimen/value_5"
                    android:paddingLeft="@dimen/value_5"
                    android:paddingTop="@dimen/value_3"
                    android:paddingEnd="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:paddingBottom="@dimen/value_3"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    app:drawableEndCompat="@drawable/ic_search_gray" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/layout_whatsapp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</androidx.drawerlayout.widget.DrawerLayout>
