<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:id="@+id/crMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/value_150"
            android:layout_height="@dimen/value_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_50"
            android:layout_marginLeft="@dimen/value_20"
            android:layout_marginRight="@dimen/value_20"
            android:src="@drawable/logo"
            android:layout_marginEnd="@dimen/value_20"
            android:layout_marginStart="@dimen/value_20" />


        <com.example.ciyashop.customview.textview.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvSplashText"
            android:text="@string/footer"
            android:gravity="bottom|center"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/value_10"
            style="@style/txt_color_primary_micro"/>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
