<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crMain"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>


        <WebView
            android:id="@+id/wvVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>



    </LinearLayout>
    <!--<include layout="@layout/layout_whatsapp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
