<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/value_20"
        android:layout_height="@dimen/value_20"
        android:layout_gravity="center"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_barWidth="@dimen/value_2"
        wheel:matProg_progressIndeterminate="true" />

</LinearLayout>