<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/value_5"
        android:orientation="vertical">

        <com.example.ciyashop.customview.edittext.EditTextRegular

            android:id="@+id/etSearch"
            style="@style/txt_gray_light_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawableStart="@drawable/ic_search_gray"
            android:hint="Search.." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countrys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>