<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSpecialOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_4"
        android:layout_marginBottom="@dimen/value_4"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/value_8"
            android:paddingBottom="@dimen/value_8"
            android:weightSum="1">

            <com.example.ciyashop.customview.textview.TextViewBold
                android:id="@+id/tvDealOfdayTitle"
                style="@style/txt_black_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginLeft="@dimen/value_5"
                android:layout_weight="0.42"
                android:gravity="center"
                android:singleLine="true"
                android:text="hello"
                android:textAlignment="viewStart"
                android:textDirection="locale" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.58"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="@dimen/value_10"
                    android:layout_height="@dimen/value_10"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    app:srcCompat="@drawable/ic_watch" />

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvTimer"
                    style="@style/txt_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_2"
                    android:layout_marginLeft="@dimen/value_2"
                    android:text="00:12:45" />


            </LinearLayout>

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvViewAllSpecialDeal"
                style="@style/txt_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginEnd="@dimen/value_5"
                android:layout_marginRight="@dimen/value_5"
                android:background="@drawable/primary_round_corner_button"
                android:gravity="right|end"
                android:paddingStart="@dimen/value_8"
                android:paddingLeft="@dimen/value_8"
                android:paddingTop="@dimen/value_3"
                android:paddingEnd="@dimen/value_8"
                android:paddingRight="@dimen/value_8"
                android:paddingBottom="@dimen/value_3"
                android:text="@string/view_all"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                tools:ignore="RtlCompat" />


            <!--android:background="@drawable/primary_round_corner_button"-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_8"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpecialOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_4"
                android:layout_marginLeft="@dimen/value_4"
                android:layout_marginEnd="@dimen/value_4"
                android:layout_marginRight="@dimen/value_4"
                android:background="@android:color/transparent"
                android:elevation="@dimen/value_1"
                android:nestedScrollingEnabled="false" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>