<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/value_5"
    android:layout_marginRight="@dimen/value_5"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/value_5"

    android:layout_marginStart="@dimen/value_5">

    <com.example.ciyashop.customview.textview.TextViewRegular
        android:id="@+id/tvTitle"
        style="@style/txt_color_primary_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:paddingBottom="@dimen/value_4"
        android:paddingLeft="@dimen/value_4"
        android:paddingRight="@dimen/value_8"
        android:paddingTop="@dimen/value_4"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:text="@string/color"
        android:paddingStart="@dimen/value_4"
        android:paddingEnd="@dimen/value_8" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductVariation"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginRight="@dimen/value_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_3" />


</LinearLayout>
