<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/value_30"
            android:layout_height="@dimen/value_30"
            android:layout_gravity="center"
            android:background="@drawable/ic_rounded"
            app:srcCompat="@drawable/ic_play" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/value_15"
            android:layout_height="@dimen/value_15"
            android:layout_gravity="center" />


    </FrameLayout>


</LinearLayout>
