<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/value_5"
    android:paddingLeft="@dimen/value_5"
    android:paddingRight="@dimen/value_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvTitle"
                style="@style/txt_black_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:lines="2"
                android:text="vdfgdfgdggfdfg\n rgtrgtrttghhhhhh"
                android:textAlignment="viewStart"
                android:textDirection="locale" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvAmmount"
                style="@style/txt_gray_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text=""
                android:layout_gravity="center"
                android:gravity="right|end|center"
                android:textAlignment="viewEnd"
                android:textDirection="locale" />
        </LinearLayout>


        <com.example.ciyashop.customview.textview.TextViewLight
            android:id="@+id/tvDate"
            style="@style/txt_gray_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="locale" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0.5"
        android:layout_marginTop="@dimen/value_5"
        android:background="@color/gray_light" />

</LinearLayout>
