<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">


    <!--<com.potenza.ciyashop_cloths.utils.DraggbleGroup-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <ImageView
        android:id="@+id/ivWhatsappDrag"
        android:layout_width="@dimen/value_25"
        android:layout_height="@dimen/value_25"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/whatsapp_bg"
        app:srcCompat="@drawable/ic_whatsapp" />

    <!--</com.potenza.ciyashop_cloths.utils.DraggbleGroup>-->

</RelativeLayout>

