<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    shimmer:duration="800"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_5"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_8"
            android:layout_marginLeft="@dimen/font_8"
            android:layout_marginTop="@dimen/font_8"
            android:layout_marginEnd="@dimen/font_8"
            android:layout_marginRight="@dimen/font_8"
            android:orientation="vertical">

            <View
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_6"
                android:layout_marginTop="@dimen/value_3"
                android:layout_marginBottom="@dimen/value_3"
                android:background="@color/placeholder_bg" />

            <com.example.ciyashop.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_8"
                android:background="@color/placeholder_bg" />

        </LinearLayout>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>