<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/value_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvName"
            style="@style/txt_white_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:drawablePadding="@dimen/value_10"
            android:gravity="start|center"
            android:text="@string/home"
            app:drawableStartCompat="@drawable/ic_home_white" />

    </LinearLayout>


</LinearLayout>