<resources>
    <string name="app_name">Ciyashop</string>
    <string name="footer">\ © Ciyashop 2019 | Todos los derechos reservados</string>

    <string name="search">Buscar productos</string>
    <string name="most_popular_poroducts">Productos más populares</string>
    <string name="related_product">Producto relacionado</string>
    <string name="special_offer">Oferta especial de hoy</string>
    <string name="view_all">Ver todo</string>

    <string name="view">Ver</string>
    <string name="only">Solamente</string>
    <string name="quntity_is_avilable">Mængde er tilgængelig</string>
    <string name="recently_view_product">Productos vistos recientemente</string>
    <string name="top_rated_product">Productos mejor calificados</string>
    <string name="my_orders">Mis ordenes</string>
    <string name="my_address">Mis direcciones</string>
    <string name="currency">Elegir Moneda</string>
    <string name="language">Elige lengua</string>
    <string name="address">Dirección</string>
    <string name="my_reward">Mis cupones</string>
    <string name="whatsapp_not_installed">Whatsapp no ​​instalado</string>
    <string name="please_apply_rating">Por favor aplique la calificación</string>
    <string name="comment">Comentario</string>
    <string name="review">revisión</string>
    <string name="submit">Enviar</string>
    <string name="rate_app">Califica la aplicación</string>
    <string name="account_setting">Configuración de cuenta</string>
    <string name="clear_history">Borrar historial</string>
    <string name="about_us">Sobre nosotros</string>
    <string name="contact_us">Contáctenos</string>
    <string name="request_password_reset">PETICIÓN PARA LA RECUPERACIÓN DE CONTRASEÑA</string>
    <string name="set_new_password">ESTABLECER NUEVA CONTRASEÑA</string>
    <string name="forget_pass_desc">A menudo se olvida que las cosas de la contraseña. Ingrese su dirección de correo electrónico a continuación y haga clic en el botón \'Solicitar restablecimiento de contraseña \'. ¡Nos contactaremos con usted!</string>
    <string name="forget_pass_pin_desc">Ingrese el PIN que le hemos enviado en su dirección de correo electrónico registrada.</string>
    <string name="enter_pin">Ingrese su PIN</string>
    <string name="now_you_can_enter_new_password">Ahora puedes ingresar una nueva contraseña</string>
    <string name="saved_Address">2 DIRECCIONES guardadas</string>
    <string name="billing_address">Dirección de Envio</string>
    <string name="please_add_address">Por favor agregue dirección</string>
    <string name="add_billing_address">AGREGAR DIRECCIÓN DE FACTURACIÓN</string>
    <string name="add_shipping_address">AÑADA DIRECCIÓN DE ENVÍO</string>
    <string name="add">AÑADIR</string>
    <string name="shipping_address">Dirección de Envío</string>
    <string name="first_name">Nombre de pila</string>
    <string name="last_name">Apellido</string>
    <string name="pincode">Código PIN</string>
    <string name="address1">Dirección 1</string>
    <string name="address2">Dirección 2</string>
    <string name="remove">RETIRAR</string>
    <string name="edit">EDITAR</string>
    <string name="city">Ciudad</string>
    <string name="company">Empresa</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="sure">Por supuesto</string>
    <string name="date_of_birth">Fecha de nacimiento</string>
    <string name="gender">Género</string>
    <string name="mobile_number">Número de teléfono móvil</string>
    <string name="email_id">Identificación de correo</string>
    <string name="change_password">Cambia la contraseña</string>
    <string name="deactive_account">Cuenta de desactivación</string>
    <string name="account_deactivated">Cuenta desactivada</string>
    <string name="thank_you">GRACIAS</string>
    <string name="your_order_is_placed_successfully">Su orden se coloca con éxito</string>
    <string name="you_will_notify_in_few_momments">Lo notificará en unos pocos momentos</string>
    <string name="coupon_code">Coupon \ nCode</string>
    <string name="old_password">Contraseña anterior</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="enter_new_password">Introduzca nueva contraseña</string>
    <string name="confirm_new_password">Confirmar nueva contraseña</string>
    <string name="retype_password">Vuelva a escribir la contraseña</string>
    <string name="confirm_deactivation">CONFIRMAR LA DESACTIVACIÓN</string>
    <string name="account">Cuenta</string>
    <string name="add_new_addresses">Agregar nueva dirección</string>
    <string name="reset_your_world">Restablece tu mundo</string>
    <string name="terms_condition">Términos y Condiciones</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="follow_us">Síguenos</string>
    <string name="more_about_us">Más acerca de nosotros</string>
    <string name="name">Nombre</string>
    <string name="contact_number">Número de contacto</string>
    <string name="subject">Tema</string>
    <string name="message">Mensaje</string>
    <string name="send">ENVIAR</string>
    <string name="rate_and_review_products">Califica y revisa el producto según tu experiencia</string>
    <string name="order">Orden</string>
    <string name="product">Producto</string>
    <string name="total">Total</string>
    <string name="order_detail">Detalle de la orden</string>
    <string name="sub_total">Total parcial</string>
    <string name="shipping">Envío</string>
    <string name="payment_method">Método de pago</string>
    <string name="customer_detail">Detalle del cliente</string>
    <string name="phone">Teléfono</string>
    <string name="cancel_order">CANCELAR ORDEN</string>
    <string name="claer">Claro</string>
    <string name="this_permentantly_clear_you_history">Esto borra permanentemente su búsqueda, historial de búsqueda desde este dispositivo.</string>
    <string name="home">Casa</string>
    <string name="address_updated_successfully">Dirección actualizada con éxito</string>
    <string name="information_updated_successfully">Información actualizada con éxito</string>
    <string name="my_wish_list">Deseados</string>
    <string name="notification">Notificación</string>
    <string name="price_detail">Detalle del precio</string>
    <string name="price"> Precio</string>
    <string name="amount_payable">Monto a pagar</string>
    <string name="view_price_detail">Ver detalles del precio</string>
    <string name="continue_">CONTINUAR</string>
    <string name="sort_by">Ordenar por</string>
    <string name="filter">Filtrar</string>
    <string name="color">Color</string>
    <string name="done">Hecho</string>
    <string name="quick_overview">Vista rápida:</string>
    <string name="more">Más</string>
    <string name="detail">Detalle</string>
    <string name="product_highlight">Productos Destacados</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="sign_out">Desconectar</string>
    <string name="do_you_really_want_to_signout">¿Realmente quieres cerrar sesión en tu cuenta?</string>
    <string name="sign_up_desc">Regístrese ahora y obtenga hasta 15% de descuento en todos nuestros productos. La oferta es válida por muy poco tiempo.</string>
    <string name="sign_in_now"><u>Regístrate</u></string>
    <string name="already_account">¿Ya tienes una cuenta?</string>
    <string name="new_user_register_now"><u>¿Nuevo usuario? Regístrate ahora</u></string>
    <string name="rate_write_review">Evaluar y escribir opinión</string>
    <string name="add_to_Cart">AÑADIR A LA CESTA</string>
    <string name="buy_now">COMPRA AHORA</string>
    <string name="sold_by">Vendido por</string>
    <string name="contact_seller">Contacte al vendedor</string>
    <string name="other_products_from_this_vendor">Otros productos de este vendedor</string>
    <string name="review_for_this_vendor">Revise para este vendedor</string>
    <string name="all_category">Toda la categoría</string>
    <string name="Seller_Information">Información del vendedor</string>
    <string name="continue_shopping">SEGUIR COMPRANDO</string>
    <string name="login_with_facebook">FACEBOOK</string>
    <string name="login_with_google">GOOGLE +</string>
    <string name="sign_in">REGISTRARSE</string>
    <string name="sign_up">REGÍSTRATE</string>
    <string name="user_name">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">Se te olvidó tu contraseña?</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="login">Iniciar sesión</string>
    <string name="view_store">Ver Tienda</string>
    <string name="view_detail">Ver Detalle</string>
    <string name="hint_ok">De acuerdo</string>
    <string name="hint_cancel">Cancelar</string>
    <string name="enter_email_address">Introducir la dirección de correo electrónico</string>
    <string name="enter_password">Introducir la contraseña</string>
    <string name="enter_confirm_password">Ingresa Confirmar contraseña</string>
    <string name="password_and_confirm_password_not_matched">La contraseña y confirmar contraseña no coinciden</string>
    <string name="enter_valid_email_address">Ingrese la dirección de correo electrónico válida</string>
    <string name="enter_username">Introduzca su nombre de usuario</string>
    <string name="enter_proper_detail">Por favor, ingrese el detalle apropiado</string>
    <string name="something_went_wrong">Algo salió mal</string>
    <string name="enter_name">Ingrese su nombre</string>
    <string name="enter_subject">Ingresar Asunto</string>
    <string name="enter_message">Ingresar mensaje</string>
    <string name="enter_contact_number">Ingrese el número de contacto</string>
    <string name="message_sent_successfully">Mensaje enviado con éxito</string>
    <string name="something_went_wrong_try_after_somtime">Algo salió mal \ n Intenta después de algún tiempo</string>
    <string name="coupon_code_is_copied_to_clipboard">El código de cupón se copia al portapapeles</string>
    <string name="delivered_soon">Entregado pronto</string>
    <string name="order_is_in_pending_state">El orden está en estado pendiente</string>
    <string name="order_is_under_processing">El pedido está en proceso</string>
    <string name="order_is_on_hold">El pedido está en espera</string>
    <string name="delivered">Orden se completa</string>
    <string name="order_is_cancelled">El orden esta cancelado</string>
    <string name="you_are_refunded_for_this_order">Usted es reembolsado por esta orden</string>
    <string name="order_is_failed">El pedido ha fallado</string>
    <string name="go_to_cart">IR AL CARRITO</string>
    <string name="coupon_codes">Código promocional</string>
    <string name="scratch_here_to_get_scratch_coupon">Rasca aquí para obtener el cupón de Scratch</string>
    <string name="my_points">Mis puntos</string>
    <string name="event">Event</string>
    <string name="date">Fecha</string>
    <string name="points">Puntos</string>
    <string name="you_have_points">Usted tiene Puntos</string>
    <string name="my_point">Mis puntos</string>
    <string name="no_points_earned">Sin puntos ganados</string>
    <string name="purchase_product_and_erned_pointa">Comprar producto y ganar Puntos</string>
    <string name="availability">Disponibilidad:</string>
    <string name="no_data_found">Datos no encontrados</string>
    <string name="my_cart">Mi carrito</string>
    <string name="my_wishlist">Mi lista de deseos</string>
    <string name="my_account">Mi cuenta</string>
    <string name="shop_now">Compra ahora</string>
    <string name="newest_first">El más reciente primero</string>
    <string name="rating">Clasificación</string>
    <string name="popularity">Popularidad</string>
    <string name="low_to_high">precios de barato a caro</string>
    <string name="high_to_low">precio - De mayor a menor</string>
    <string name="cart">Carro</string>
    <string name="cart_empty">El carrito esta vacío.</string>
    <string name="items">artículos</string>
    <string name="no_product_available">Ningún producto disponible</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">Explore nuestra tienda y vea otros artículos para comprar.</string>
    <string name="no_coupon_found">No se encontró cupón</string>
    <string name="in_stock">En stock</string>
    <string name="out_of_stock">Agotado</string>
    <string name="exit_from_app">Salgas de la aplicación</string>
    <string name="permission_need">El permiso debe ser necesario</string>
    <string name="add_photo">Añadir foto</string>
    <string name="take_photo">Tomar foto</string>
    <string name="choose_from_library">Elige de la biblioteca</string>
    <string name="log_out_success">Desconectado con éxito</string>
    <string name="scratch_here_to_get_coupon_code">arañar aquí para obtener el código de cupón.</string>
    <string name="no_product_found">Ningún producto encontrado</string>
    <string name="no_notification_yet">Sin notificación aún</string>
    <string name="quick_overviews">vista rápida</string>
    <string name="rate_product">Valorar producto</string>
    <string name="your_review_is_waiting_for_approval">Tu opinión está pendiente de aprobación</string>
    <string name="item_added_to_your_cart">Artículo agregado a su carrito con éxito</string>
    <string name="variation_not_available">Esta variación no está disponible</string>
    <string name="combition_doesnt_exist">Esta combinación no existe. Elige otra variante</string>
    <string name="or_sign_up_with">O regístrate con</string>
    <string name="no_order_found">No se ha encontrado un pedido</string>
    <string name="on">En</string>
    <string name="order_id">Solicitar ID-#</string>

    <string name="was_place_on">fue colocado en</string>

    <string name="and_currently">y actualmente</string>


    <string name="version">Versión :</string>

    <string name="download">Descargar</string>

    <string name="expiration">Vencimiento</string>

    <string name="remaining">Restante :</string>

    <string name="download_complete">Descarga completa</string>

    <string name="expire">Vencer:</string>

    <string name="search_list_empty">La lista de búsqueda está vacía</string>

    <string name="exitformapp">La Presione nuevamente para salir de la aplicación</string>

    <string name="internet_not_working">Por favor, compruebe su conexión a Internet y vuelva a intentarlo más tarde.</string>

    <string name="drawer_open">Abierto</string>

    <string name="drawer_close">Cerca</string>

    <string name="check_all_review">Ver todos los comentarios</string>

    <string name="featureProducts">Productos Destacados</string>

    <string name="combition">Esta combinación no existe. Elige otra variante</string>

    <string name="clear_filter">Filtro claro</string>


    <string name="blog">Blog</string>

    <string name="addwhatsappnumber">Por favor, agregue su número de WhatsApp.</string>

    <string name="firstname">Nombre de pila</string>

    <string name="lastname">Apellido</string>

    <string name="country">País</string>

    <string name="street_address">Dirección</string>

    <string name="state">Estado</string>

    <string name="postalcode">Código postal / ZIP</string>

    <string name="place_order">Realizar pedido</string>

    <string name="select_country">Por favor seleccione país</string>

    <string name="select_state">Seleccione Estado</string>

    <string name="cod">Contra reembolso</string>

    <string name="codpay">Pague en efectivo a la entrega.</string>

    <string name="paypal">PayPal</string>

    <string name="paypalpay">Pagar a través de PayPal; puede pagar con su tarjeta de crédito si no tiene una cuenta de PayPal. SANDBOX HABILITADO. Puede usar cuentas de prueba de sandbox solamente. Consulte la Guía de pruebas de la caja de arena de PayPal para obtener más detalles.</string>

    <string name="find_store">Encontrar tienda</string>

    <string name="intro_one">Plantilla de aplicación de comercio electrónico comprar este código templete en codecanyon</string>

    <string name="title_intro_one">Aplicación de comercio electrónico</string>

    <string name="title_intro_two">Elegir artículo</string>

    <string name="intro_two">Elija el elemento donde quiera que esté con esta aplicación para hacer la vida más fácil</string>

    <string name="title_intro_three">Comprar articulo</string>

    <string name="intro_three">Compre desde mil marcas en el mundo en una sola aplicación a un precio desechable</string>

    <string name="skip">OMITIR</string>

    <string name="next">SIGUIENTE</string>

    <string name="info">info</string>

    <string name="sales_end_in">As vendas terminam em</string>

    <string name="searchs">Procurar</string>

    <string name="browse_item">Simplemente navegue y agregue el artículo al carrito.</string>
    <string name="simply_browse_item">Buscar algún otro artículo.</string>
    <string name="wish_list_no_data">Simplemente navegue y agregue el artículo a wishList.</string>


    <string name="review_verify"> Lo siento! No tienes permitido dar Calificación y Revisión </string>
        
        
    <string name="resend_otp"> Reenviar OTP </string>
        
        
    <string name="validate_otp"> Validar OTP </string>
        
        
    <string name="enter_otp"> Enter OTP </string>
        
        
    <string name="please_type_verification_code_sent_to_in"> Escriba el código de verificación enviado a </string>
        
        
    <string name="enter_verificiation_code"> Enter Verification Code </string>
        
        
    <string name="otp_sent_again"> Otp se envía nuevamente en </string>
        
        
    <string name="invalid_phone_number"> Número de teléfono no válido. </string>
        
        
    <string name="quoto_exceeded"> Cuota excedida. </string>

    <string name="selected_poroducts"> Productos seleccionados </string>

    <string name="available_text"> Disponible en </string>
        
    <string name="cod_available_msg"> Available </string>
        
    <string name="cod_data_label"> Cash On Delivery </string>
        
    <string name="cod_help_text"> Cash On Delivery </string>
        
    <string name="cod_not_available_msg"> No disponible </string>
        
    <string name="del_data_label"> Cash On Delivery </string>
        
    <string name="del_help_text"> Texto de ayuda sobre la fecha de entrega </string>
        
    <string name="del_saturday"> 1 </string>
        
    <string name="del_sunday"> 1 </string>
        
    <string name="error_msg_blank"> Pincode no debe estar en blanco. </string>
        
    <string name="error_msg_check_pincode"> Introduzca un código de clave válido </string>
        
    <string name="pincode_placeholder_txt"> Ingrese su código PIN </string>

    <string name="my_wallet"> Mi billetera </string>

    <string name="no_wallet_transection"> Lista vacía de transección </string>
        
    <string name="add_transection"> Monto de crédito o débito en la billetera </string>
        
    <string name="addtransection"> Agregar transacción </string>
        
    <string name="order_cancel"> PEDIDO CANCELADO </string>
        
    <string name="your_order_is_canceled"> Lamentablemente, su pedido no puede procesarse ya que el banco / comerciante de origen ha rechazado su transacción. </string>
        
    <string name="check"> Verificar </string>

</resources>