<resources>
    <string name="app_name">シヤショップクロス</string>
    <string name="footer">\ © Ciyashop 2019 |すべての著作権</string>
    <string name="search">製品を検索する</string>
    <string name="most_popular_poroducts">最も人気のある製品</string>
    <string name="related_product">関連商品</string>

    <string name="special_offer">今日の特別取引</string>
    <string name="view_all">すべて見る</string>

    <string name="view">ビュー</string>
    <string name="only">のみ</string>
    <string name="quntity_is_avilable">数量は利用可能です</string>
    <string name="recently_view_product">最近見た製品</string>
    <string name="my_orders">私の注文</string>
    <string name="my_address">私のアドレス</string>
    <string name="currency">貨を選んでください</string>
    <string name="language">言語を選択</string>
    <string name="address">住所</string>
    <string name="my_reward">私のクーポン</string>
    <string name="rate_app">アプリを評価する</string>
    <string name="whatsapp_not_installed">whatsappがインストールされていない</string>
    <string name="please_apply_rating">評価を適用してください</string>
    <string name="comment">コメント</string>
    <string name="review">レビュー</string>
    <string name="submit">提出する</string>
    <string name="account_setting">アカウントの設定</string>
    <string name="clear_history">履歴をクリア</string>
    <string name="about_us">私たちに関しては</string>
    <string name="contact_us">お問い合わせ</string>
    <string name="request_password_reset">スワード要求をリセットする</string>
    <string name="set_new_password">新しいスワードを設定する</string>
    <string name="forget_pass_desc">それはしばしばスワードのことを忘れています。下のメールアドレスを入力しスワードリセットのリクエストボタンをクリックしてください。私たちはあなたにちょうど連絡します！</string>
    <string name="forget_pass_pin_desc">登録したEメールアドレスにあなたが送ったPINを入力してください。</string>
    <string name="enter_pin">PINを入力</string>
    <string name="now_you_can_enter_new_password">これで新しいパスワードを入力できます</string>
    <string name="saved_Address">保存された2つの住所</string>
    <string name="billing_address">請求先住所</string>
    <string name="please_add_address">アドレスを追加してください</string>
    <string name="add_billing_address">請求先住所を追加する</string>
    <string name="add_shipping_address">発送先住所を追加する</string>
    <string name="add">追加</string>
    <string name="shipping_address">お届け先の住所</string>
    <string name="first_name">ファーストネーム</string>
    <string name="last_name">苗字</string>
    <string name="pincode">ピンコード</string>
    <string name="address1">住所（1</string>
    <string name="address2">アドレス2</string>
    <string name="remove">削除する</string>
    <string name="edit">EDIT</string>
    <string name="city">シティ</string>
    <string name="company">会社</string>
    <string name="phone_number">電話番号</string>
    <string name="save">セーブ</string>
    <string name="cancel">キャンセル</string>
    <string name="sure">確かに</string>
    <string name="date_of_birth">生年月日</string>
    <string name="gender">性別</string>
    <string name="mobile_number">携帯電話番号</string>
    <string name="email_id">電子メールID</string>
    <string name="change_password">パスワードを変更する</string>
    <string name="deactive_account">無効なアカウント</string>
    <string name="account_deactivated">アカウントが無効化されました</string>
    <string name="thank_you">ありがとうございました</string>
    <string name="your_order_is_placed_successfully">あなたの注文は成功裏に置かれました</string>
    <string name="you_will_notify_in_few_momments">あなたはいくつかの瞬間に通知します</string>
    <string name="coupon_code">クーポン\ nコード</string>
    <string name="old_password">以前のパスワード</string>
    <string name="new_password">新しいパスワード</string>
    <string name="enter_new_password">新しいパスワードを入力してください</string>
    <string name="confirm_new_password">新しいパスワードを確認</string>
    <string name="retype_password">パスワードを再入力してください</string>
    <string name="confirm_deactivation">不具合を確認する</string>
    <string name="account">アカウント</string>
    <string name="add_new_addresses">新しいアドレスを追加</string>
    <string name="reset_your_world">あなたの世界をリセットする</string>
    <string name="terms_condition">利用規約</string>
    <string name="privacy_policy">個人情報保護方針</string>
    <string name="follow_us">フォローする</string>
    <string name="more_about_us">私たちについて</string>
    <string name="name">名</string>
    <string name="contact_number">連絡先番号</string>
    <string name="subject">件名</string>
    <string name="message">メッセージ</string>
    <string name="send">SEND</string>
    <string name="rate_and_review_products">あなたの経験に基づいて製品を評価し、レビューする</string>
    <string name="order">注文</string>
    <string name="product">製品</string>
    <string name="total">合計</string>
    <string name="order_detail">注文詳細</string>
    <string name="sub_total">小計</string>
    <string name="shipping">運送</string>
    <string name="payment_method">支払方法</string>
    <string name="customer_detail">お客様の詳細</string>
    <string name="phone">電話</string>
    <string name="cancel_order">注文をキャンセルする</string>
    <string name="claer">クリア</string>
    <string name="this_permentantly_clear_you_history">これにより、このデバイスから閲覧履歴、検索履歴が永久に削除されます。</string>
    <string name="home">ホーム</string>
    <string name="address_updated_successfully">アドレスが正常に更新</string>
    <string name="information_updated_successfully">情報が正常に更新された</string>
    <string name="my_wish_list">ウィッシュリスト</string>
    <string name="notification">お知らせ</string>
    <string name="price_detail">価格の詳細</string>
    <string name="price">価格</string>
    <string name="amount_payable">ペイドルの金額</string>
    <string name="view_price_detail">価格の詳細を表示</string>
    <string name="continue_">持続する</string>
    <string name="sort_by">並び替え</string>
    <string name="filter">フィルタ</string>
    <string name="color">色</string>
    <string name="done">完了</string>
    <string name="quick_overview">クイック概要：</string>
    <string name="more">もっと</string>
    <string name="detail">詳細</string>
    <string name="product_highlight">製品のハイライト</string>
    <string name="delete_all">すべて削除</string>
    <string name="sign_out">サインアウト</string>
    <string name="do_you_really_want_to_signout">本当にあなたのアカウントからサインアウトしますか？</string>
    <string name="sign_up_desc">今すぐ申し込み、すべての製品について15％割引を適用してください。オファーは非常に短時間で有効です。</string>
    <string name="sign_in_now"><u>Sign In Now </u></string>
    <string name="already_account">すでにアカウントをお持ちですか？</string>
    <string name="new_user_register_now">＃新しいユーザー？今すぐ登録＃＃</string>
    <string name="rate_write_review">評価してレビューを書く</string>
    <string name="add_to_Cart">カートに追加</string>
    <string name="buy_now">今買う</string>
    <string name="sold_by">により販売されています</string>
    <string name="contact_seller">売り手に連絡する</string>
    <string name="other_products_from_this_vendor">このベンダーの他の製品</string>
    <string name="review_for_this_vendor">このベンダーのレビュー</string>
    <string name="all_category">すべてのカテゴリ</string>
    <string name="Seller_Information">販売者情報</string>
    <string name="continue_shopping">ショッピングを続ける</string>
    <string name="login_with_facebook">FACEBOOK</string>
    <string name="login_with_google">GOOGLE +</string>
    <string name="sign_in">サインイン</string>
    <string name="sign_up">サインアップ</string>
    <string name="user_name">ユーザー名</string>
    <string name="password">パスワード</string>
    <string name="forgot_password">パスワードをお忘れですか?</string>
    <string name="email">Eメール</string>
    <string name="confirm_password">パスワードを認証する</string>
    <string name="login">ログイン</string>
    <string name="view_store">ビューストア</string>
    <string name="view_detail">詳細を表示</string>
    <string name="hint_ok">OK</string>
    <string name="hint_cancel">キャンセル</string>
    <string name="enter_email_address">メールアドレスを入力してください</string>
    <string name="enter_password">パスワードを入力する</string>
    <string name="enter_confirm_password">パスワードの確認入力</string>
    <string name="password_and_confirm_password_not_matched">パスワードとパスワードの確認が一致しません</string>
    <string name="enter_valid_email_address">有効なメールアドレスを入力してください</string>
    <string name="enter_username">ユーザーネームを入力してください</string>
    <string name="enter_proper_detail">適切な詳細を入力してください</string>
    <string name="something_went_wrong">何かが間違ってしまった</string>
    <string name="enter_name">名前を入力</string>
    <string name="enter_subject">件名を入力</string>
    <string name="enter_message">メッセージを入力</string>
    <string name="enter_contact_number">連絡先番号を入力</string>
    <string name="message_sent_successfully">送信に成功しました</string>
    <string name="something_went_wrong_try_after_somtime">何かが間違っていました\ nいつか試してみましょう</string>
    <string name="coupon_code_is_copied_to_clipboard">クーポンコードがクリップボードにコピーされています</string>
    <string name="delivered_soon">すぐに配信される</string>
    <string name="order_is_in_pending_state">注文は保留状態です</string>
    <string name="order_is_under_processing">注文は処理中です</string>
    <string name="order_is_on_hold">注文は保留中です</string>
    <string name="delivered">注文が完了しました</string>
    <string name="order_is_cancelled">注文がキャンセルされました</string>
    <string name="you_are_refunded_for_this_order">この注文の払い戻しがあります</string>
    <string name="order_is_failed">注文が失敗しました</string>
    <string name="go_to_cart">カートに入れる</string>
    <string name="coupon_codes">クーポンコード</string>
    <string name="scratch_here_to_get_scratch_coupon">スクラッチクーポンを入手するにはここをクリック</string>
    <string name="my_points">私のポイント</string>
    <string name="event">イベント</string>
    <string name="date">日付</string>
    <string name="points">ポイント</string>
    <string name="you_have_points">あなたはポイントを持っています</string>
    <string name="my_point">私のポイント</string>
    <string name="no_points_earned">得点なし</string>
    <string name="purchase_product_and_erned_pointa">製品を購入し、ポイント獲得</string>
    <string name="availability">可用性:</string>
    <string name="no_data_found">何もデータが見つかりませんでした</string>
    <string name="my_cart">私のカート</string>
    <string name="my_wishlist">私のウィッシュリスト</string>
    <string name="my_account">マイアカウント</string>
    <string name="shop_now">今すぐ購入</string>
    <string name="newest_first">最新のものから</string>
    <string name="rating">評価</string>
    <string name="popularity">人気</string>
    <string name="low_to_high">価格 - 低から高</string>
    <string name="high_to_low">価格 - 高から低</string>
    <string name="cart">カート</string>
    <string name="cart_empty">カートが空です。</string>
    <string name="items">アイテム</string>
    <string name="no_product_available">商品がありません</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">私たちの店を閲覧し、購入する他のアイテムを見てください。</string>
    <string name="no_coupon_found">クーポンが見つかりません</string>
    <string name="in_stock">在庫あり</string>
    <string name="out_of_stock">在庫切れ</string>
    <string name="exit_from_app">あなたはアプリから出る</string>
    <string name="permission_need">許可が必要である必要があります</string>
    <string name="add_photo">写真を追加</string>
    <string name="take_photo">写真を撮る</string>
    <string name="choose_from_library">ライブラリから選択</string>
    <string name="log_out_success">ライブラリから選択</string>

    <string name="scratch_here_to_get_coupon_code">クーポンコードを取得するにはここをクリックしてください。</string>
    <string name="no_product_found">商品が見つかりません</string>
    <string name="no_notification_yet">まだ通知がありません</string>
    <string name="quick_overviews">クイック概要</string>
    <string name="rate_product">製品を評価する</string>
    <string name="your_review_is_waiting_for_approval">あなたのレビューは承認待ちです</string>
    <string name="item_added_to_your_cart">あなたのカートに正常に追加されたアイテム</string>
    <string name="variation_not_available">このバリエーションは利用できません</string>
    <string name="combition_doesnt_exist">このコンビネーションは存在しません。別のバリアントを選択する</string>
    <string name="or_sign_up_with">またはでサインアップする</string>
    <string name="no_order_found">注文が見つかりません</string>
    <string name="on">に</string>
    <string name="order_id">注文ID-＃</string>
    <string name="was_place_on">に置かれた</string>

    <string name="and_currently">現在、</string>
    <string name="version">バージョン</string>

    <string name="download">ダウンロード</string>

    <string name="expiration">有効期限</string>

    <string name="remaining">残り:</string>

    <string name="download_complete">ダウンロード完了</string>

    <string name="expire">失効：</string>

    <string name="search_list_empty">検索リストが空です</string>

    <string name="exitformapp">もう一度押すと、アプリケーションを終了します。</string>

    <string name="drawer_open">開いた</string>

    <string name="drawer_close">閉じる</string>

    <string name="check_all_review">すべてのレビューを見る</string>

    <string name="internet_not_working">インターネット接続を確認してから、もう一度お試しください</string>

    <string name="featureProducts">おすすめ商品</string>

    <string name="combition">この組み合わせは存在しません。別のバリアントを選択する</string>

    <string name="clear_filter">フィルターをクリア</string>

    <string name="top_rated_product">評価の高い製品</string>

    <string name="blog">ブログ</string>

    <string name="addwhatsappnumber">WhatsApp番号を追加してください。</string>

    <string name="firstname">ファーストネーム</string>

    <string name="lastname">苗字</string>

    <string name="country">国</string>

    <string name="street_address">住所</string>

    <string name="state">状態</string>

    <string name="postalcode">郵便番号/郵便番号</string>

    <string name="place_order">注文する</string>

    <string name="select_country">国を選択してください</string>

    <string name="select_state">州を選択してください</string>

    <string name="cod">代金引換</string>

    <string name="codpay">配達時に現金で支払います。</string>

    <string name="paypal">PayPal</string>

    <string name="paypalpay">PayPalで支払います。 PayPalアカウントを持っていない場合は、クレジットカードで支払うことができます。サンドボックスが有効になりました。サンドボックステストアカウントのみを使用できます。詳細については、 『PayPal Sandbox Testing Guide』を参照してください。</string>

    <string name="find_store">店舗を探す</string>

    <string name="intro_one">Eコマースアプリケーションテンプレートこのコードを購入する</string>

    <string name="title_intro_one">Eコマースアプリ</string>

    <string name="title_intro_two">アイテムを選択</string>

    <string name="intro_two">あなたは人生を容易にするために、このアプリケーションでどこにいてもアイテムを選択してください</string>

    <string name="title_intro_three">商品を購入</string>

    <string name="intro_three">使い捨ての価格で1つのアプリケーションで世界中の数千のブランドから買い物をする</string>

    <string name="skip">スキップ</string>

    <string name="next">次</string>

    <string name="searchs">サーチ</string>

    <string name="info">情報</string>

    <string name="sales_end_in">販売終了</string>

    <string name="browse_item">商品を参照してカートに追加するだけです。</string>
    <string name="simply_browse_item">他のアイテムを閲覧する。</string>
    <string name="wish_list_no_data">単純にブラウズしてwishListに項目を追加してください。</string>>

    <string name="review_verify">すみません。あなたはレートとレビューを与えることを許可されていません</string>
        
        
    <string name="resend_otp"> OTPを再送信</string>
        
        
    <string name="validate_otp"> OTPを検証</string>
        
        
    <string name="enter_otp"> OTPを入力</string>
        
        
    <string name="please_type_verification_code_sent_to_in">に送信された確認コードを入力してください。</string>
        
        
    <string name="enter_verificiation_code">確認コードを入力してください</string>
        
        
    <string name="otp_sent_again"> Otpが再び送信されます</string>
        
        
    <string name="invalid_phone_number">無効な電話番号です。</string>
        
        
    <string name="quoto_exceeded">クォータを超えました。</string>
    <string name="selected_poroducts">選択した商品</string>

    <string name="available_text">から入手可能</string>
        
    <string name="cod_available_msg">利用可能</string>
        
    <string name="cod_data_label">代金引換</string>
        
    <string name="cod_help_text">代金引換</string>
        
    <string name="cod_not_available_msg">利用できません</string>
        
    <string name="del_data_label">代金引換</string>
        
    <string name="del_help_text">配達日のヘルプテキスト</string>
        
    <string name="del_saturday"> 1 </string>
        
    <string name="del_sunday"> 1 </string>
        
    <string name="error_msg_blank"> Pincodeは空白にしないでください。</string>
        
    <string name="error_msg_check_pincode">有効なピンコードを入力してください</string>
        
    <string name="pincode_placeholder_txt">あなたのピンコードを入力してください。</string>

    <string name = "my_wallet">マイウォレット</string>

    <string name = "no_wallet_transection">空の横断リスト</string>
         <string name = "add_transection">ウォレットのクレジットまたはデビットの金額</string>
         <string name = "addtransection">トランザクションを追加</string>
         <string name = "order_cancel">注文がキャンセルされました</string>
         <string name = "your_order_is_canceled">残念ながら、元の銀行/販売者が取引を拒否したため、注文を処理できません。</string>
         <string name = "check">チェック</string>
</resources>