<resources>
    <string name="app_name">Ciyashop</string>
    <string name="footer">\ © Ciyashop 2019 | Alla rättigheter reserverade</string>
    <string name="search">Sök efter produkter</string>
    <string name="most_popular_poroducts">Mest populära produkterna</string>
    <string name="related_product">Relaterad produkt</string>
    <string name="special_offer">Idag Special Deal</string>
    <string name="view_all">Visa alla</string>
    <string name="view">Se</string>
    <string name="recently_view_product">Nyligen visade produkter</string>
    <string name="my_orders">Mina beställningar</string>
    <string name="my_address">Mina adresser</string>
    <string name="currency">Välj valuta</string>
    <string name="language">Välj språk</string>
    <string name="address">Adress</string>
    <string name="my_reward">Mina kuponger</string>
    <string name="only">Endast</string>
    <string name="quntity_is_avilable">Mängden är tillgänglig</string>
    <string name="whatsapp_not_installed">whatsapp inte installerad</string>
    <string name="please_apply_rating">Vänligen använd betyg</string>
    <string name="comment">Kommentar</string>
    <string name="review">Recension</string>
    <string name="submit">Lämna</string>
    <string name="rate_app">Betygsätt appen</string>
    <string name="account_setting">Kontoinställning</string>
    <string name="clear_history">Rensa historik</string>
    <string name="about_us">Om oss</string>
    <string name="contact_us">Kontakta oss</string>
    <string name="request_password_reset">REQUEST PASSWORD RESET</string>
    <string name="set_new_password">Ange NYT LÖSENORD</string>
    <string name="forget_pass_desc">Det är ofta glömt det lösenordet saker. Ange din e-postadress nedan och klicka på Request Password Reset botton. Vi kommer att kontakta dig på ett sätt!</string>
    <string name="forget_pass_pin_desc">Ange PIN-kod som vi har skickat till dig i din registrerade e-postadress.</string>
    <string name="enter_pin">Ange PIN-kod</string>
    <string name="now_you_can_enter_new_password">Nu kan du ange nytt lösenord</string>
    <string name="saved_Address">2 sparade adresser</string>
    <string name="billing_address">Fakturaadress</string>
    <string name="please_add_address">Vänligen lägg till Adress</string>
    <string name="add_billing_address">ADD BILLING ADRESS</string>
    <string name="add_shipping_address">ADD SHIPPING ADRESS</string>
    <string name="add">LÄGG TILL</string>
    <string name="shipping_address">leveransadress</string>
    <string name="first_name">Förnamn</string>
    <string name="last_name">Efternamn</string>
    <string name="pincode">Pinkod</string>
    <string name="address1">Adress 1</string>
    <string name="address2">Adress 2</string>
    <string name="remove">AVLÄGSNA</string>
    <string name="edit">REDIGERA</string>
    <string name="city">Stad</string>
    <string name="company">Företag</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="save">Spara</string>
    <string name="cancel">Annullera</string>
    <string name="sure">Säker</string>
    <string name="date_of_birth">Födelsedatum</string>
    <string name="gender">Kön</string>
    <string name="mobile_number">Mobilnummer</string>
    <string name="email_id">E-post ID</string>
    <string name="change_password">Ändra lösenord</string>
    <string name="deactive_account">Inaktivt konto</string>
    <string name="account_deactivated">Konto inaktiverat</string>
    <string name="thank_you">TACK</string>
    <string name="your_order_is_placed_successfully">Din beställning placeras framgångsrikt</string>
    <string name="you_will_notify_in_few_momments">Du kommer att meddela om några ögonblick</string>
    <string name="coupon_code">Kupong \ nKod</string>
    <string name="old_password">Gammalt lösenord</string>
    <string name="new_password">nytt lösenord</string>
    <string name="enter_new_password">Ange nytt lösenord</string>
    <string name="confirm_new_password">Bekräfta nytt lösenord</string>
    <string name="retype_password">Skriv in lösenord igen</string>
    <string name="confirm_deactivation">BEKRÄFTA DEAKTIVERING</string>
    <string name="account">konto</string>
    <string name="add_new_addresses">Lägg till ny adress</string>
    <string name="reset_your_world">Återställ din värld</string>
    <string name="terms_condition">Villkor och villkor</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="follow_us">Följ oss</string>
    <string name="more_about_us">Mer om oss</string>
    <string name="name">namn</string>
    <string name="contact_number">Kontaktnummer</string>
    <string name="subject">Ämne</string>
    <string name="message">Meddelande</string>
    <string name="send">SKICKA</string>
    <string name="rate_and_review_products">Betygsätt och granska produkten baserat på din erfarenhet</string>
    <string name="order">Beställa</string>
    <string name="product">Produkt</string>
    <string name="total">Total</string>
    <string name="order_detail">Orderdetaljer</string>
    <string name="sub_total">Delsumma</string>
    <string name="shipping">Frakt</string>
    <string name="payment_method">Betalningsmetod</string>
    <string name="customer_detail">Kunddetalj</string>
    <string name="phone">Telefon</string>
    <string name="cancel_order">AVBRYT BESTÄLLNING</string>
    <string name="claer">Klar</string>
    <string name="this_permentantly_clear_you_history">Detta tar bort din sökhistorik från den här enheten permanent.</string>
    <string name="home">Hem</string>
    <string name="address_updated_successfully">Adressen uppdaterad framgångsrikt</string>
    <string name="information_updated_successfully">Informationen uppdateras framgångsrikt</string>
    <string name="my_wish_list">önskelista</string>
    <string name="notification">Underrättelse</string>
    <string name="price_detail">Prisdetalj</string>
    <string name="price">Pris</string>
    <string name="amount_payable">Belopp Betalning</string>
    <string name="view_price_detail">Visa prisdetalj</string>
    <string name="continue_">FORTSÄTTA</string>
    <string name="sort_by">Sortera efter</string>
    <string name="filter">Filtrera</string>
    <string name="color">Färg</string>
    <string name="done">Gjort</string>
    <string name="quick_overview">Snabb överblick:</string>
    <string name="more">Mer</string>
    <string name="detail">Detalj</string>
    <string name="product_highlight">Produkthöjdpunkter</string>
    <string name="delete_all">Radera allt</string>
    <string name="sign_out">Logga ut</string>
    <string name="do_you_really_want_to_signout">Vill du verkligen logga ut från ditt konto?</string>
    <string name="sign_up_desc">Registrera dig nu och få upp till 15% rabatt på alla våra produkter. Erbjudandet gäller för mycket kort tid.</string>
    <string name="sign_in_now"><u>Logga in nu</u></string>
    <string name="already_account">Har du redan ett konto?</string>
    <string name="new_user_register_now"><u>Ny användare? Registrera nu</u></string>
    <string name="rate_write_review">Betygsätt och skriv recension</string>
    <string name="add_to_Cart">LÄGG TILL I KUNDVAGN</string>
    <string name="buy_now">KÖP NU</string>
    <string name="sold_by">Såld av</string>
    <string name="contact_seller">Kontakta säljaren</string>
    <string name="other_products_from_this_vendor">Andra produkter från denna säljare</string>
    <string name="review_for_this_vendor">Granska för denna leverantör</string>
    <string name="all_category">Alla kategorier</string>
    <string name="Seller_Information">Säljarinformation</string>
    <string name="continue_shopping">FORTSÄTT HANDLA</string>
    <string name="login_with_facebook">FACEBOOK</string>
    <string name="login_with_google">GOOGLE +</string>
    <string name="sign_in">LOGGA IN</string>
    <string name="sign_up">BLI MEDLEM</string>
    <string name="user_name">Användarnamn</string>
    <string name="password">Lösenord</string>
    <string name="forgot_password">Glömt ditt lösenord?</string>
    <string name="email">E-post</string>
    <string name="confirm_password">Bekräfta lösenord</string>
    <string name="login">Logga in</string>
    <string name="view_store">Visa butik</string>
    <string name="view_detail">Visa detaljer</string>
    <string name="hint_ok">Ok</string>
    <string name="hint_cancel">Annullera</string>
    <string name="enter_email_address">Skriv in epostadress</string>
    <string name="enter_password">Skriv in lösenord</string>
    <string name="enter_confirm_password">Ange Bekräfta lösenord</string>
    <string name="password_and_confirm_password_not_matched">Lösenord och Bekräfta lösenord matchas inte</string>
    <string name="enter_valid_email_address">Ange giltig e-postadress</string>
    <string name="enter_username">Skriv in ditt användarnamn</string>
    <string name="enter_proper_detail">Vänligen ange rätt detalj</string>
    <string name="something_went_wrong">Något gick fel</string>
    <string name="enter_name">Skriv namn</string>
    <string name="enter_subject">Ange ämne</string>
    <string name="enter_message">Ange meddelande</string>
    <string name="enter_contact_number">Ange kontaktnummer</string>
    <string name="message_sent_successfully">Meddelande sänt med framgång</string>
    <string name="something_went_wrong_try_after_somtime">Något gick fel \ n Prova efter någon gång</string>
    <string name="coupon_code_is_copied_to_clipboard">Kupongkoden kopieras till Urklipp</string>
    <string name="delivered_soon">Levereras snart</string>
    <string name="order_is_in_pending_state">Beställningen är i väntande stat</string>
    <string name="order_is_under_processing">Beställningen är under bearbetning</string>
    <string name="order_is_on_hold">Order är på-håll</string>
    <string name="delivered">Beställningen är klar</string>
    <string name="order_is_cancelled">Beställningen är Avbeställd</string>
    <string name="you_are_refunded_for_this_order">Du återbetalas för denna beställning</string>
    <string name="order_is_failed">Beställningen misslyckades</string>
    <string name="go_to_cart">Gå till kundvagnen</string>
    <string name="coupon_codes">kupongskod</string>
    <string name="scratch_here_to_get_scratch_coupon">Skrapa här för att få skraplotter</string>
    <string name="my_points">Mina poäng</string>
    <string name="event">händelse</string>
    <string name="date">datum</string>
    <string name="points">Points</string>
    <string name="you_have_points">Du har poäng</string>
    <string name="my_point">Mina poäng</string>
    <string name="no_points_earned">Inga poäng uppnådda</string>
    <string name="purchase_product_and_erned_pointa">Köp produkt och tjäna poäng</string>
    <string name="availability">Tillgänglighet:</string>
    <string name="no_data_found">Ingen information hittad</string>
    <string name="my_cart">Min vagn</string>
    <string name="my_wishlist">Min önskelista</string>
    <string name="my_account">Mitt konto</string>
    <string name="shop_now">Shoppa nu</string>
    <string name="newest_first">Nyaste först</string>
    <string name="rating">Betyg</string>
    <string name="popularity">Popularitet</string>
    <string name="low_to_high">pris - lågt till högt</string>
    <string name="high_to_low">pris - högt till lågt</string>
    <string name="cart">Vagn</string>
    <string name="cart_empty">Varukorgen är tom.</string>
    <string name="items">objekt</string>
    <string name="no_product_available">Ingen produkt tillgänglig</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">Bläddra i vår butik och ta en titt på andra artiklar att köpa.</string>
    <string name="no_coupon_found">Ingen kupong hittades</string>
    <string name="in_stock">I lager</string>
    <string name="out_of_stock">Slut i lager</string>
    <string name="exit_from_app">Du lämnar från app</string>
    <string name="permission_need">Tillstånd måste vara nödvändigt</string>
    <string name="add_photo">Lägg till foto</string>
    <string name="take_photo">Ta ett foto</string>
    <string name="choose_from_library">Välj från bibliotek</string>
    <string name="log_out_success">Loggade ut framgångsrikt</string>

    <string name="scratch_here_to_get_coupon_code">skrapa här för att få kupongkod.</string>
    <string name="no_product_found">Ingen produkt hittades</string>
    <string name="no_notification_yet">Ingen anmälan ännu</string>
    <string name="quick_overviews">snabb överblick</string>
    <string name="rate_product">Betygsätt produkt</string>
    <string name="your_review_is_waiting_for_approval">Din recension väntar på godkännande</string>
    <string name="item_added_to_your_cart">Föremål som lagts till i varukorgen</string>
    <string name="variation_not_available">Denna variant är inte tillgänglig</string>
    <string name="combition_doesnt_exist">Den här kombinationen finns inte. Välj en annan variant</string>
    <string name="or_sign_up_with">Eller registrera dig med</string>
    <string name="no_order_found">Ingen beställning hittad</string>
    <string name="on">På</string>
    <string name="order_id">Beställ ID- #</string>

    <string name="was_place_on">fue colocado en</string>

    <string name="and_currently">y actualmente</string>

    <string name="version">Version :</string>

    <string name="download">Descargar</string>

    <string name="expiration">Vencimiento</string>

    <string name="remaining">Restante</string>

    <string name="download_complete">Nedladdning klar</string>

    <string name="expire">Utgå:</string>

    <string name="search_list_empty">Söklistan är tom</string>

    <string name="exitformapp">Tryck igen för att avsluta Program</string>

    <string name="drawer_open">Öppen</string>

    <string name="drawer_close">Stänga</string>

    <string name="check_all_review">Kolla all recension</string>

    <string name="internet_not_working">Kontrollera din internetanslutning och försök igen senare</string>

    <string name="featureProducts">Utvalda Produkter</string>

    <string name="combition">Denna kombination existerar inte. Välj en annan variant</string>

    <string name="clear_filter">Rensa filtret</string>

    <string name="top_rated_product">Topprankade produkter</string>

    <string name="blog">blogg</string>

    <string name="addwhatsappnumber">Vänligen lägg till ditt WhatsApp nummer.</string>

    <string name="firstname">Förnamn</string>

    <string name="lastname">Efternamn</string>

    <string name="country">Land</string>

    <string name="street_address">Gatuadress</string>

    <string name="state">stat</string>

    <string name="postalcode">Postnummer / Zip</string>

    <string name="place_order">Beställa</string>

    <string name="select_country">Vänligen välj Land</string>

    <string name="select_state">Vänligen välj stat</string>

    <string name="cod">Postförskott</string>

    <string name="codpay">Betal med kontanter vid leverans.</string>

    <string name="paypal">PayPal</string>

    <string name="paypalpay">Betala via PayPal; Du kan betala med ditt kreditkort om du inte har ett PayPal-konto. SANDBOX AKTIVERAD. Du kan bara använda sandboxtestkonton. Se testguiden för PayPal Sandbox för mer information.</string>

    <string name="find_store">Hitta butik</string>

    <string name="intro_one">E-Commerce Application Template Köp denna kod templete i codecanyon</string>

    <string name="title_intro_one">E-Commerce App</string>

    <string name="title_intro_two">Välj objekt</string>

    <string name="intro_two">Välj objekt var du än är med den här applikationen för att göra livet enklare</string>

    <string name="title_intro_three">Köp artikel</string>

    <string name="intro_three">Handla från tusen varumärken i världen i en ansökan till bortkastningspriset</string>

    <string name="skip">HOPPA</string>

    <string name="next">NÄSTA</string>

    <string name="searchs">Sök</string>

    <string name="info">info</string>

    <string name="sales_end_in">Försäljningen slutar i</string>

    <string name="browse_item">Helt enkelt bläddra och lägg till objekt i kundvagnen.</string>
    <string name="simply_browse_item">Bläddra bland annat objekt.</string>
    <string name="wish_list_no_data">Helt enkelt bläddra och lägg till objekt till önskelista.</string>

    <string name="review_verify"> Tyvärr! Du tillåter inte att ge Betyg och granska </string>
        
        
    <string name="resend_otp"> Skicka OTP </string>
        
        
    <string name="validate_otp"> Validera OTP </string>
        
        
    <string name="enter_otp"> Ange OTP </string>
        
        
    <string name="please_type_verification_code_sent_to_in"> Skriv verifieringskoden skickad till </string>
        
        
    <string name="enter_verificiation_code"> Ange verifieringskod </string>
        
        
    <string name="otp_sent_again"> Otp skickas igen på </string>
        
        
    <string name="invalid_phone_number"> Ogiltigt telefonnummer. </string>
        
        
    <string name="quoto_exceeded"> Kvoten överskridits. </string>

    <string name="selected_poroducts"> Valda produkter </string>
    <string name="available_text"> Tillgängligt på </string>
        
    <string name="cod_available_msg"> Tillgänglig </string>
        
    <string name="cod_data_label"> Kontant vid leverans </string>
        
    <string name="cod_help_text"> Kontant vid leverans </string>
        
    <string name="cod_not_available_msg"> Ej tillgängligt </string>
        
    <string name="del_data_label"> Kontant vid leverans </string>
        
    <string name="del_help_text"> Hjälptext för leveransdatum </string>
        
    <string name="del_saturday"> 1 </string>
        
    <string name="del_sunday"> 1 </string>
        
    <string name="error_msg_blank"> Pincode ska inte vara tom. </string>
        
    <string name="error_msg_check_pincode"> Ange giltig Pincode </string>
        
    <string name="pincode_placeholder_txt"> Ange din Pincode </string>
    <string name = "my_wallet"> Min plånbok </string>

    <string name="no_wallet_transection"> Tom överföringslista </string>
        
    <string name="add_transection"> Kredit- eller debiteringsbelopp i plånbok </string>
        
    <string name="addtransection"> Lägg till transaktion </string>
        
    <string name="order_cancel"> ORDER CANCELED </string>
        
    <string name="your_order_is_canceled"> Tyvärr kan din beställning inte behandlas eftersom den ursprungliga banken / handlaren har avböjt din transaktion. </string>
        
    <string name="check"> Kontrollera </string>

</resources>