<resources>
    <string name="app_name"> القماشية</string>
    <string name="footer">\© Ciyashop 2019 | جميع الحقوق محفوظة</string>
    <string name="search">البحث عن المنتجات</string>

    <string name="most_popular_poroducts">معظم المنتجات الشعبية</string>
    <string name="special_offer">اليوم صفقة خاصة</string>
    <string name="view_all">عرض الكل</string>
    <string name="related_product">المنتجات ذات الصلة</string>
    <string name="recently_view_product">المنتجات المعروضة مؤخرا</string>
    <string name="top_rated_product">المنتجات الأعلى تصنيفا</string>
    <string name="my_orders">طلباتي</string>
    <string name="my_address">عناويني</string>
    <string name="view">رأي</string>
    <string name="currency">اختر العملة</string>
    <string name="language">اختر اللغة</string>
    <string name="address">عنوان</string>
    <string name="my_reward">بلدي القسائم</string>
    <string name="rate_app">قيم التطبيق</string>
    <string name="please_apply_rating">يرجى تطبيق التصويت</string>
    <string name="whatsapp_not_installed">واتس اب غير مثبت</string>
    <string name="only">فقط</string>
    <string name="quntity_is_avilable">الكمية متاحة</string>
    <string name="comment">تعليق</string>
    <string name="review">إعادة النظر</string>
    <string name="submit">خضع</string>
    <string name="account_setting">إعدادات الحساب</string>
    <string name="clear_history">تاريخ واضح</string>
    <string name="about_us">معلومات عنا</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="request_password_reset">اعادة تعيين كلمة المرور طلب</string>
    <string name="set_new_password">تعيين كلمة مرور جديدة</string>
    <string name="forget_pass_desc">انها غالبا ما ينسى أن كلمة المرور الأشياء. أدخل عنوان بريدك الإلكتروني أدناه وانقر على طلب إعادة تعيين كلمة المرور  بوتون. وسوف نتصل بك فرز!</string>
    <string name="forget_pass_pin_desc">أدخل رقم التعريف الشخصي الذي أرسلناه إليك في عنوان البريد الإلكتروني المسجل.</string>
    <string name="enter_pin">أدخل رقم التعريف الشخصي</string>
    <string name="now_you_can_enter_new_password">الآن يمكنك إدخال كلمة مرور جديدة</string>
    <string name="saved_Address">تم حفظ 2 أدرسس</string>
    <string name="billing_address">عنوان وصول الفواتير</string>
    <string name="please_add_address">يرجى إضافة عنوان</string>
    <string name="add_billing_address">أد أدرس بيلينغ أدرس</string>
    <string name="add_shipping_address">أد الشحن عنوان</string>
    <string name="add">أضف</string>
    <string name="shipping_address">عنوان الشحن</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="pincode">الرقم السري</string>
    <string name="address1">العنوان 1</string>
    <string name="address2">العنوان 2</string>
    <string name="remove">إزالة</string>
    <string name="edit">تصحيح</string>
    <string name="city">مدينة</string>
    <string name="company">شركة</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="save">حفظ</string>
    <string name="cancel">إلغاء</string>
    <string name="sure">بالتأكيد</string>
    <string name="date_of_birth">تاريخ الولادة</string>
    <string name="gender">جنس</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="email_id">عنوان الايميل</string>
    <string name="change_password">تغيير كلمة السر</string>
    <string name="deactive_account">حساب ديكتيف</string>
    <string name="account_deactivated">تم إلغاء تنشيط الحساب</string>
    <string name="thank_you">شكرا</string>
    <string name="your_order_is_placed_successfully">تم وضع طلبك بنجاح</string>
    <string name="you_will_notify_in_few_momments">سوف يخطر في لحظات قليلة</string>
    <string name="coupon_code">الكوبون \ n الرمز</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="enter_new_password">أدخل كلمة مرور جديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="retype_password">أعد إدخال كلمة السر</string>
    <string name="confirm_deactivation">تأكيد التنشيط</string>
    <string name="account">الحساب</string>
    <string name="add_new_addresses">إضافة عنوان جديد</string>
    <string name="reset_your_world">إعادة تعيين العالم</string>
    <string name="terms_condition">الشروط والأحكام</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="follow_us">تابعنا</string>
    <string name="more_about_us">المزيد عنا</string>
    <string name="name">اسم</string>
    <string name="contact_number">رقم الاتصال</string>
    <string name="subject">موضوع</string>
    <string name="message">رسالة</string>
    <string name="send">إرسال</string>
    <string name="rate_and_review_products">معدل ومراجعة المنتج بناء على تجربتك</string>
    <string name="order">طلب</string>
    <string name="product">المنتج</string>
    <string name="total">مجموع</string>
    <string name="order_detail">تفاصيل الأمر</string>
    <string name="sub_total">حاصل الجمع</string>
    <string name="shipping">الشحن</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="customer_detail">تفاصيل العملاء</string>
    <string name="phone">هاتف</string>
    <string name="cancel_order">الغاء الطلب</string>
    <string name="claer">واضح</string>
    <string name="this_permentantly_clear_you_history">يؤدي هذا إلى حذف سجل التصفح والبحث من هذا الجهاز بشكل دائم.</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="address_updated_successfully">تم تحديث العنوان بنجاح</string>
    <string name="information_updated_successfully">تم تحديث المعلومات بنجاح</string>
    <string name="my_wish_list">الأماني</string>
    <string name="notification">إعلام</string>
    <string name="price_detail">السعر التفاصيل</string>
    <string name="price"> السعر</string>
    <string name="amount_payable">المبلغ بايبل</string>
    <string name="view_price_detail">عرض تفاصيل التفاصيل</string>
    <string name="continue_">استمر</string>
    <string name="sort_by">ترتيب حسب</string>
    <string name="filter">منقي</string>
    <string name="color">اللون</string>
    <string name="done">فعله</string>
    <string name="quick_overview">لمحة سريعة:</string>
    <string name="more">أكثر من</string>
    <string name="detail">التفاصيل</string>
    <string name="product_highlight">ويبرز المنتج</string>
    <string name="delete_all">حذف الكل</string>
    <string name="sign_out">خروج</string>
    <string name="do_you_really_want_to_signout">هل تريد حقا الخروج من حسابك؟</string>
    <string name="sign_up_desc">اشترك الآن واحصل على خصم يصل إلى 15٪ على جميع منتجاتنا. العرض صالح لفترة قصيرة جدا.</string>
    <string name="sign_in_now"><u>قم بتسجيل دخولك الآن</u></string>
    <string name="already_account">هل لديك حساب؟</string>
    <string name="new_user_register_now"><u>مستخدم جديد؟ سجل الان</u></string>
    <string name="rate_write_review">معدل وكتابة الاستعراض</string>
    <string name="add_to_Cart">أضف إلى السلة</string>
    <string name="buy_now">اشتري الآن</string>
    <string name="sold_by">تم بيعها من قبل</string>
    <string name="contact_seller">تواصل مع البائع</string>
    <string name="other_products_from_this_vendor">منتجات أخرى من هذا البائع</string>
    <string name="review_for_this_vendor">مراجعة لهذا المورد</string>
    <string name="all_category">كل الفئة</string>
    <string name="Seller_Information">معلومات البائع</string>
    <string name="continue_shopping">مواصلة التسوق</string>
    <string name="login_with_facebook">الفيسبوك </string>
    <string name="login_with_google">GOOGLE +</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_up">سجل</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمه السر</string>
    <string name="forgot_password">هل نسيت كلمة المرور?</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="login">تسجيل الدخول</string>
    <string name="view_store">عرض المتجر</string>
    <string name="view_detail">عرض التفاصيل</string>
    <string name="hint_ok">حسنا</string>
    <string name="hint_cancel">إلغاء</string>
    <string name="enter_email_address">أدخل عنوان البريد الالكتروني</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="enter_confirm_password">أدخل تأكيد كلمة المرور</string>
    <string name="password_and_confirm_password_not_matched">كلمة المرور وتأكيد كلمة المرور غير متطابقة</string>
    <string name="enter_valid_email_address">أدخل عنوان بريد إلكتروني صالح</string>
    <string name="enter_username">ادخل اسم المستخدم</string>
    <string name="enter_proper_detail">الرجاء إدخال التفاصيل المناسبة</string>
    <string name="something_went_wrong">هناك خطأ ما</string>
    <string name="enter_name">أدخل الاسم</string>
    <string name="enter_subject">أدخل الموضوع</string>
    <string name="enter_message">أدخل رسالة</string>
    <string name="enter_contact_number">أدخل رقم الاتصال</string>
    <string name="message_sent_successfully">تم إرسال الرسالة بنجاح</string>
    <string name="something_went_wrong_try_after_somtime">حدث خطأ ما \ n جرب بعد وقت ما</string>
    <string name="coupon_code_is_copied_to_clipboard">يتم نسخ رمز القسيمة إلى الحافظة</string>
    <string name="delivered_soon">تم تسليمها قريبا</string>
    <string name="order_is_in_pending_state">الطلب في حالة معلقة</string>
    <string name="order_is_under_processing">الطلب قيد المعالجة</string>
    <string name="order_is_on_hold">الطلب قيد الانتظار</string>
    <string name="delivered">اكتمال الطلب</string>
    <string name="order_is_cancelled">تم إلغاء الطلب</string>
    <string name="you_are_refunded_for_this_order">يتم رد أموالك لهذا الطلب</string>
    <string name="order_is_failed">فشل الطلب</string>
    <string name="go_to_cart">انتقل إلى السلة</string>
    <string name="coupon_codes">كود القسيمة</string>
    <string name="scratch_here_to_get_scratch_coupon">سكراتش هنا للحصول على كوبونات سكراتش</string>
    <string name="my_points">بلدي النقاط</string>
    <string name="event">حدث</string>
    <string name="date">تاريخ</string>
    <string name="points">نقاط</string>
    <string name="you_have_points">لديك نقاط</string>
    <string name="my_point">نقاطي</string>
    <string name="no_points_earned">لا نقاط مكتسبة</string>
    <string name="purchase_product_and_erned_pointa">شراء المنتج وكسب النقاط</string>
    <string name="availability">التوفر:</string>
    <string name="no_data_found">لاتوجد بيانات</string>
    <string name="my_cart">عربتي</string>
    <string name="my_wishlist">قائمة امنياتي</string>
    <string name="my_account">حسابي</string>
    <string name="shop_now">تسوق الآن</string>
    <string name="newest_first">الأحدث أولا</string>
    <string name="rating">تقييم</string>
    <string name="popularity">شعبية</string>
    <string name="low_to_high">السعر من الارخص للاعلى</string>
    <string name="high_to_low">السعر الاعلى الى الادنى</string>
    <string name="cart">عربة التسوق</string>
    <string name="cart_empty">البطاقه خاليه.</string>
    <string name="items">العناصر</string>
    <string name="no_product_available">لا يوجد منتج متاح</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">تصفح متجرنا وإلقاء نظرة على بنود أخرى للشراء.</string>
    <string name="no_coupon_found">لم يتم العثور على قسيمة</string>
    <string name="in_stock">في المخزن</string>
    <string name="out_of_stock">إنتهى من المخزن</string>
    <string name="exit_from_app">تخرج من التطبيق</string>
    <string name="permission_need">يجب أن يكون الإذن بحاجة</string>
    <string name="add_photo">إضافة صورة</string>
    <string name="take_photo">تصوير</string>
    <string name="choose_from_library">اختر من المكتبة</string>
    <string name="log_out_success">تم تسجيل الخروج بنجاح</string>
    <string name="scratch_here_to_get_coupon_code">خدش هنا للحصول على رمز القسيمة.</string>
    <string name="no_product_found">لا يوجد منتج</string>
    <string name="no_notification_yet">لا الإخطار حتى الآن</string>
    <string name="quick_overviews">لمحة سريعة</string>
    <string name="rate_product">معدل المنتج</string>
    <string name="your_review_is_waiting_for_approval">مراجعتك في انتظار الموافقة</string>
    <string name="item_added_to_your_cart">تم إضافة المنتج إلى سلة التسوق الخاصة بك بنجاح</string>
    <string name="variation_not_available">هذا التنوع غير متوفر</string>
    <string name="combition_doesnt_exist">هذا الجمع غير موجود. اختر متغير آخر</string>
    <string name="or_sign_up_with">أو اشترك مع</string>
    <string name="no_order_found">لم يتم العثور على طلب</string>
    <string name="on">على</string>
    <string name="order_id">رقم التعريف الخاص بالطلب-#</string>
    <string name="was_place_on">وضعت على</string>
    <string name="and_currently">وحاليا</string>

    <string name="version">الإصدار :</string>1

    <string name="download">تحميل</string>

    <string name="expiration">انتهاء الصلاحية</string>

    <string name="remaining">تبقى:</string>

    <string name="download_complete">تم التحميل</string>

    <string name="expire">تنقضي :</string>

    <string name="search_list_empty">قائمة البحث فارغة</string>

    <string name="exitformapp">اضغط مرة أخرى لإنهاء التطبيق</string>

    <string name="internet_not_working">يرجى التحقق من اتصال الإنترنت الخاص بك وحاول مرة أخرى في وقت لاحق</string>

    <string name="check_all_review">تحقق من كل المراجعة</string>

    <string name="drawer_open">افتح</string>

    <string name="drawer_close">قريب</string>

    <string name="featureProducts">منتجات مميزة</string>

    <string name="combition">هذا الجمع غير موجود. اختر متغير آخر</string>

    <string name="clear_filter">مرشح واضح</string>

    <string name="blog">مدونة</string>

    <string name="addwhatsappnumber">الرجاء إضافة رقم WhatsApp الخاص بك.</string>

    <string name="firstname">الاسم الاول</string>

    <string name="lastname">الكنية</string>

    <string name="country">بلد</string>

    <string name="street_address">عنوان الشارع</string>

    <string name="state">حالة</string>

    <string name="postalcode">الرمز البريدي / الرمز البريدي</string>

    <string name="place_order">مكان الامر</string>

    <string name="select_country">يرجى اختيار البلد</string>

    <string name="select_state">يرجى اختيار الدولة</string>

    <string name="cod">الدفع عن الاستلام</string>

    <string name="codpay">الدفع نقدا عند التسليم.</string>

    <string name="paypal">الدفع نقدا عند التسليم.</string>

    <string name="paypalpay">الدفع عبر PayPal ؛ يمكنك الدفع باستخدام بطاقة الائتمان الخاصة بك إذا لم يكن لديك حساب PayPal ساندبوكس تمكين. يمكنك استخدام حسابات اختبار وضع الحماية فقط. راجع دليل اختبار SandPal PayPal لمزيد من التفاصيل.</string>

    <string name="find_store">البحث عن متجر</string>

    <string name="intro_one">قالب تطبيق التجارة الإلكترونية شراء رمز الكود هذا في الترميز</string>

    <string name="title_intro_one">تطبيق التجارة الإلكترونية</string>

    <string name="title_intro_two">اختيار البند</string>

    <string name="intro_two">اختر العنصر أينما كنت مع هذا التطبيق لجعل الحياة أسهل</string>

    <string name="title_intro_three">شراء البند</string>

    <string name="intro_three">تسوق من بين آلاف العلامات التجارية في العالم في تطبيق واحد بسعر رائع</string>

    <string name="skip">تخطى</string>

    <string name="next">التالى</string>

    <string name="searchs">بحث</string>

    <string name="info">معلومات</string>

    <string name="sales_end_in">المبيعات تنتهي في</string>

    <string name="browse_item">ببساطة تصفح وإضافة عنصر إلى السلة.</string>
    <string name="simply_browse_item">تصفح بعض العناصر الأخرى.</string>
    <string name="wish_list_no_data">ببساطة تصفح وإضافة عنصر إلى wishList.</string>
    <string name="review_verify">Sorry! You are not allow to give Rate and Review</string>

    <string name="resend_otp">إعادة إرسال OTP</string>

    <string name="validate_otp">التحقق من صحة OTP</string>

    <string name="enter_otp">أدخل OTP</string>

    <string name="please_type_verification_code_sent_to_in">الرجاء كتابة رمز التحقق الذي تم إرساله إلى </string>

    <string name="enter_verificiation_code">أدخل رمز التحقق</string>

    <string name="otp_sent_again">يتم إرسال Otp مرة أخرى على</string>

    <string name="invalid_phone_number">رقم الهاتف غير صحيح.</string>

    <string name="quoto_exceeded">تم تجاوز الحصة. تجاوز الحصة.</string>

    <string name="selected_poroducts">منتجات مختارة</string>

    <string name="available_text">متوفر عند</string>
    <string name="cod_available_msg">متاح</string>
    <string name="cod_data_label">الدفع عن الاستلام</string>
    <string name="cod_help_text">الدفع عن الاستلام</string>
    <string name="cod_not_available_msg">غير متوفر</string>
    <string name="del_data_label">الدفع عن الاستلام</string>
    <string name="del_help_text">تاريخ التسليم نص المساعدة</string>
    <string name="del_saturday">واحد</string>
    <string name="del_sunday">واحد</string>
    <string name="error_msg_blank">يجب ألا يكون الرمز السري فارغًا.</string>
    <string name="error_msg_check_pincode">الرجاء إدخال رمز Pincode صالح</string>
    <string name="pincode_placeholder_txt">أدخل الرمز السري الخاص بك</string>
    <string name = "my_wallet"> محفظتي </string>
    <string name="no_wallet_transection"> قائمة القطع الفارغة </string>
        
    <string name="add_transection"> مبلغ الائتمان أو الخصم في المحفظة </string>
        
    <string name="addtransection"> إضافة معاملة </string>
        
    <string name="order_cancel"> إلغاء الطلب </string>
        
    <string name="your_order_is_canceled"> للأسف ، لا يمكن معالجة طلبك لأن البنك / التاجر الأصلي رفض معاملتك. </string>
        
    <string name="check"> تحقق </string>

</resources>